<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<title>Flutter 启动页实现 | L1uqi</title>

<meta name="description" content="记录生活点滴">


<meta name="author" content="L1uqi">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter 启动页实现">
<meta property="og:site_name" content="L1uqi">

<meta property="og:description" content="记录生活点滴">

<link rel="icon" href="/favicon.png" type="image/png">
<link rel="canonical" href="https://hello7cat.com/2022/06/10/Flutter%20%E5%90%AF%E5%8A%A8%E9%A1%B5%E5%AE%9E%E7%8E%B0/index.html">

<link rel="alternate" href="/atom.xml" title="L1uqi" type="application/atom+xml">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Noto+Serif+JP:wght@400;500;700&family=Noto+Serif+SC:wght@400;500;700&family=Shippori+Mincho:wght@400;500;700&display=swap" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">



<script>
(function(){
  var t = localStorage.getItem('theme');
  if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark');
  }
})();
</script>



<meta name="generator" content="Hexo 5.4.2"></head>
<body class="bg-bg-light dark:bg-bg-dark text-text-primary dark:text-text-primary-dark font-body leading-relaxed min-h-screen flex flex-col ">
  <header class="w-full border-b border-border-light dark:border-border-dark">
  <nav class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
    <a href="/" class="font-heading text-xl font-medium tracking-wide hover:text-accent dark:hover:text-accent-dark transition-colors">
      L1uqi
    </a>
    <div class="flex items-center gap-6">
      <ul class="hidden sm:flex items-center gap-6 text-sm">
        
        <li>
          <a href="/" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            首页
          </a>
        </li>
        
        <li>
          <a href="/archives" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            归档
          </a>
        </li>
        
        <li>
          <a href="/tags" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            标签
          </a>
        </li>
        
      </ul>
      <button id="dark-mode-toggle" class="p-1.5 text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors" aria-label="Toggle dark mode">
  <svg class="w-5 h-5 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg>
  <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
</button>

      <button id="mobile-menu-btn" class="sm:hidden p-1 text-text-secondary dark:text-text-secondary-dark" aria-label="首页">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </div>
  </nav>
  <div id="mobile-menu" class="sm:hidden hidden border-t border-border-light dark:border-border-dark">
    <ul class="px-4 py-3 space-y-2">
      
      <li>
        <a href="/" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          首页
        </a>
      </li>
      
      <li>
        <a href="/archives" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          归档
        </a>
      </li>
      
      <li>
        <a href="/tags" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          标签
        </a>
      </li>
      
    </ul>
  </div>
</header>

  <main class="flex-1 w-full max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12">
    <article class="max-w-content mx-auto">
  <header class="mb-8 sm:mb-12">
    <div class="flex items-start gap-4">
      
      
<div class="pretext-ornament flex-shrink-0 mt-1" aria-hidden="true">
  <canvas
    id="pretext-ornament-canvas"
    width="80"
    height="56"
    class="w-[80px] h-[56px]"
  ></canvas>
  <noscript>
    <div class="w-[80px] h-[56px] flex items-center justify-center">
      <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
    </div>
  </noscript>
  <div id="pretext-ornament-fallback" class="hidden w-[80px] h-[56px] items-center justify-center">
    <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
  </div>
</div>
<script type="module" src="/js/pretext-ornament.js"></script>

      
      <div class="flex-1">
        <h1 class="font-heading text-3xl sm:text-4xl font-medium leading-tight">
          Flutter 启动页实现
        </h1>
        <div class="mt-3 flex flex-wrap items-center gap-3 text-sm text-text-secondary dark:text-text-secondary-dark">
          <time datetime="2022-06-09T16:00:00.000Z">
            发布于 2022-06-10
          </time>
          
          <span>
            &middot; 更新于 2026-04-30
          </span>
          
          
          <span>&middot; 2710 字</span>
          
        </div>
      </div>
    </div>
    
  </header>

  
  

<details class="mb-8 p-4 border border-border-light dark:border-border-dark rounded-lg" open>
  <summary class="cursor-pointer font-heading text-sm font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider">
    目录
  </summary>
  <nav class="mt-3 toc-nav text-sm leading-loose text-text-secondary dark:text-text-secondary-dark">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%94%9F"><span class="toc-text">原生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pub-%E6%8F%92%E4%BB%B6"><span class="toc-text">Pub 插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E7%BB%93"><span class="toc-text">完结</span></a></li></ol>
  </nav>
</details>


  

  <div class="prose prose-lg dark:prose-invert max-w-none overflow-x-hidden
    prose-headings:font-heading prose-headings:font-medium
    prose-a:text-accent dark:prose-a:text-accent-dark prose-a:no-underline hover:prose-a:underline
    prose-img:rounded prose-img:mx-auto
    prose-code:font-mono prose-code:text-sm
    prose-pre:bg-gray-50 dark:prose-pre:bg-gray-900 prose-pre:rounded-lg
    prose-blockquote:border-accent dark:prose-blockquote:border-accent-dark
    prose-blockquote:not-italic">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>应用开启时, 会出现短暂白屏才会出现加载后页面, 给用户的感觉也不好</p>
</blockquote>
<h2 id="原生"><a href="#原生" class="headerlink" title="原生"></a>原生</h2><p>…</p>
<h2 id="Pub-插件"><a href="#Pub-插件" class="headerlink" title="Pub 插件"></a>Pub 插件</h2><p>这里使用<a target="_blank" rel="noopener" href="https://pub.dev/packages/flutter_native_splash">flutter_native_splash</a></p>
<ol>
<li><p>安装依赖</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dependencies:</span></span><br><span class="line">  <span class="attr">flutter:</span></span><br><span class="line">    <span class="attr">sdk:</span> <span class="string">flutter</span></span><br><span class="line">  <span class="string">...</span></span><br><span class="line">  <span class="attr">flutter_native_splash:</span> <span class="string">^2.1.6</span></span><br></pre></td></tr></table></figure></li>
<li><p>设置 pubspec.yaml</p>
</li>
</ol>
<ul>
<li>image: 图片</li>
<li>color: 背景颜色 用于图片不能充满屏幕</li>
<li>android: true 生成 andorid</li>
<li>ios: true 生成 ios</li>
<li>android_gravity: “fill” // 铺满</li>
<li>ios_content_mode: “scaleAspectFit” // 铺满</li>
<li>…<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">flutter_native_splash:</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">assets/images/splash.png</span></span><br><span class="line">  <span class="attr">color:</span> <span class="string">&quot;#ffffff&quot;</span></span><br><span class="line">  <span class="attr">android:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">ios:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">android_gravity:</span> <span class="string">&quot;fill&quot;</span></span><br><span class="line">  <span class="attr">ios_content_mode:</span> <span class="string">&quot;scaleAspectFit&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>生成启动页</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter pub pub run flutter_native_splash:create</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[Android] Creating splash images</span><br><span class="line">[Android] Creating dark mode splash images</span><br><span class="line">[Android] Updating launch background(s) with splash image path...</span><br><span class="line">[Android]  - android/app/src/main/res/drawable/launch_background.xml</span><br><span class="line">[Android]  - android/app/src/main/res/drawable-v21/launch_background.xml</span><br><span class="line">[Android] Updating styles...</span><br><span class="line">[Android]  - android/app/src/main/res/values-v31/styles.xml</span><br><span class="line">[Android] No android/app/src/main/res/values-v31/styles.xml found in your Android project</span><br><span class="line">[Android] Creating android/app/src/main/res/values-v31/styles.xml and adding it to your Android project</span><br><span class="line">[Android]  - android/app/src/main/res/values/styles.xml</span><br><span class="line">[iOS] Creating images</span><br><span class="line">[iOS] Creating dark mode images</span><br><span class="line">[iOS] Updating LaunchScreen.storyboard with width, and height</span><br><span class="line">[iOS] Updating ios/Runner/Info.plist for status bar hidden/visible</span><br><span class="line">Web folder not found, skipping web splash update...</span><br><span class="line">╔════════════════════════════════════════════════════════════════════════════╗</span><br><span class="line">║                                 WHAT IS NEW:                               ║</span><br><span class="line">╠════════════════════════════════════════════════════════════════════════════╣</span><br><span class="line">║ You can now keep the splash screen up while your app initializes!          ║</span><br><span class="line">║ No need for a secondary splash screen anymore. Just use the remove()       ║</span><br><span class="line">║ method to remove the splash screen after your initialization is complete.  ║</span><br><span class="line">║ Check the docs for more info.                                              ║</span><br><span class="line">╚════════════════════════════════════════════════════════════════════════════╝</span><br><span class="line"></span><br><span class="line">✅ Native splash complete.</span><br><span class="line">Now go finish building something awesome! 💪 You rock! 🤘🤩</span><br><span class="line">Like the package? Please give it a 👍 here: https://pub.dev/packages/flutter_native_splash</span><br></pre></td></tr></table></figure>

<p>预览</p>
<p><img src="https://user-images.githubusercontent.com/70128222/194988713-6bde2f1e-7799-4497-a3b5-ca402e1cd48f.gif" alt="1"></p>
<p>当然<a target="_blank" rel="noopener" href="https://pub.dev/packages/flutter_native_splash">flutter_native_splash</a>也提供了方法让我们主动调用关闭，我们可以初始化数据等耗时操作执行完主动关闭</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() <span class="keyword">async</span> &#123;</span><br><span class="line">  WidgetsBinding widgetsBinding = WidgetsFlutterBinding.ensureInitialized();</span><br><span class="line">  <span class="comment">// 启动页设置手动关闭</span></span><br><span class="line">  FlutterNativeSplash.preserve(widgetsBinding: widgetsBinding);</span><br><span class="line">  runApp(App());</span><br><span class="line">  <span class="comment">// 模拟初始化数据等待5s</span></span><br><span class="line">  <span class="keyword">await</span> Future.delayed(<span class="built_in">Duration</span>(seconds: <span class="number">3</span>));</span><br><span class="line">  <span class="comment">// 启动页设置关闭</span></span><br><span class="line">  FlutterNativeSplash.remove();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/70128222/194988732-f1b3b03a-6cf8-437b-9fa1-3ac031435de9.gif" alt="2"></p>
<h2 id="完结"><a href="#完结" class="headerlink" title="完结"></a>完结</h2><p>如果遇到改状态栏等 就需要原生解决了～</p>
<p>简单需求flutter_native_splash还是能满足的</p>

  </div>

  <footer class="mt-12 pt-8 border-t border-border-light dark:border-border-dark">
    
    <div class="flex flex-wrap items-center gap-2 mb-6">
      <span class="text-sm text-text-secondary dark:text-text-secondary-dark">标签:</span>
      
      <a href="/tags/Flutter/" class="inline-block px-2.5 py-0.5 text-xs rounded-full border border-border-light dark:border-border-dark text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark hover:border-accent dark:hover:border-accent-dark transition-colors">
        #Flutter
      </a>
      
    </div>
    

    
    <div class="flex flex-wrap items-center gap-2 mb-6">
      <span class="text-sm text-text-secondary dark:text-text-secondary-dark">分类:</span>
      
      <a href="/categories/%E5%89%8D%E7%AB%AF/" class="text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
        前端
      </a>
      
    </div>
    

    <nav class="flex justify-between items-center mt-8">
      
      <a href="/2022/08/10/%E4%BD%BF%E7%94%A8Lottie%20%E8%AE%A9%E5%8A%A8%E7%94%BB%E6%9B%B4%E7%AE%80%E5%8D%95/" class="group flex items-center gap-2 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
        <span>&larr;</span>
        <span>上一篇: 使用Lottie 让动画更简单</span>
      </a>
      
      
      <a href="/2022/06/05/Flutter%20Andoird%20%E8%BF%94%E5%9B%9E%E9%94%AE%E9%80%80%E5%87%BA%E5%8F%8B%E5%A5%BD%E5%A4%84%E7%90%86/" class="group flex items-center gap-2 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors text-right">
        <span>下一篇: Flutter Andoird 返回键退出友好处理</span>
        <span>&rarr;</span>
      </a>
      
    </nav>
  </footer>
</article>




  </main>
  <footer class="w-full border-t border-border-light dark:border-border-dark mt-auto">
  <div class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center text-sm text-text-secondary dark:text-text-secondary-dark">
    <p>
      &copy; 2026 L1uqi
    </p>
    <p class="mt-1">
      驱动 <a href="https://hexo.io" class="hover:text-accent dark:hover:text-accent-dark transition-colors" target="_blank" rel="noopener">Hexo</a>
      &middot;
      主题 <a href="https://github.com/hexo-theme-pretext" class="hover:text-accent dark:hover:text-accent-dark transition-colors" target="_blank" rel="noopener">Pretext</a>
    </p>
    
    <div class="mt-4 flex items-center justify-center gap-4">
      
      <a href="https://github.com/l1uqi" class="hover:text-accent dark:hover:text-accent-dark transition-colors" target="_blank" rel="noopener" aria-label="GitHub">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/></svg>
      </a>
      
      
      
      <a href="mailto:chyi_fox@foxmail.com" class="hover:text-accent dark:hover:text-accent-dark transition-colors" aria-label="Email">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
      </a>
      
    </div>
    
  </div>
</footer>

  
  <button id="back-to-top" class="fixed bottom-6 right-6 w-10 h-10 bg-accent dark:bg-accent-dark text-white rounded-full opacity-0 pointer-events-none transition-opacity duration-300 flex items-center justify-center hover:opacity-90 z-50" aria-label="Back to top">
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/></svg>
  </button>
  
  
<script src="/js/main.js"></script>

</body>
</html>
