<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<title>为什么很多人用不好 AI 编程工具 | L1uqi</title>

<meta name="description" content="记录生活点滴">


<meta name="author" content="L1uqi">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么很多人用不好 AI 编程工具">
<meta property="og:site_name" content="L1uqi">

<meta property="og:description" content="记录生活点滴">

<link rel="icon" href="/blog/favicon.png" type="image/png">
<link rel="canonical" href="https://l1uqi.github.io/blog/2026/02/18/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E4%BA%BA%E7%94%A8%E4%B8%8D%E5%A5%BDAI%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/index.html">

<link rel="alternate" href="/blog/atom.xml" title="L1uqi" type="application/atom+xml">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Noto+Serif+JP:wght@400;500;700&family=Noto+Serif+SC:wght@400;500;700&family=Shippori+Mincho:wght@400;500;700&display=swap" rel="stylesheet">



<link rel="stylesheet" href="/blog/css/style.css">



<script>
(function(){
  var t = localStorage.getItem('theme');
  if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark');
  }
})();
</script>



<meta name="generator" content="Hexo 5.4.2"></head>
<body class="bg-bg-light dark:bg-bg-dark text-text-primary dark:text-text-primary-dark font-body leading-relaxed min-h-screen flex flex-col ">
  <header class="w-full border-b border-border-light dark:border-border-dark">
  <nav class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
    <a href="/blog/" class="font-heading text-xl font-medium tracking-wide hover:text-accent dark:hover:text-accent-dark transition-colors">
      L1uqi
    </a>
    <div class="flex items-center gap-6">
      <ul class="hidden sm:flex items-center gap-6 text-sm">
        
        <li>
          <a href="/blog/" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            首页
          </a>
        </li>
        
        <li>
          <a href="/blog/archives" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            归档
          </a>
        </li>
        
        <li>
          <a href="/blog/tags" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            标签
          </a>
        </li>
        
      </ul>
      <button id="dark-mode-toggle" class="p-1.5 text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors" aria-label="Toggle dark mode">
  <svg class="w-5 h-5 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg>
  <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
</button>

      <button id="mobile-menu-btn" class="sm:hidden p-1 text-text-secondary dark:text-text-secondary-dark" aria-label="首页">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </div>
  </nav>
  <div id="mobile-menu" class="sm:hidden hidden border-t border-border-light dark:border-border-dark">
    <ul class="px-4 py-3 space-y-2">
      
      <li>
        <a href="/blog/" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          首页
        </a>
      </li>
      
      <li>
        <a href="/blog/archives" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          归档
        </a>
      </li>
      
      <li>
        <a href="/blog/tags" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          标签
        </a>
      </li>
      
    </ul>
  </div>
</header>

  <main class="flex-1 w-full max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12">
    <article class="max-w-content mx-auto">
  <header class="mb-8 sm:mb-12">
    <div class="flex items-start gap-4">
      
      
<div class="pretext-ornament flex-shrink-0 mt-1" aria-hidden="true">
  <canvas
    id="pretext-ornament-canvas"
    width="80"
    height="56"
    class="w-[80px] h-[56px]"
  ></canvas>
  <noscript>
    <div class="w-[80px] h-[56px] flex items-center justify-center">
      <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
    </div>
  </noscript>
  <div id="pretext-ornament-fallback" class="hidden w-[80px] h-[56px] items-center justify-center">
    <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
  </div>
</div>
<script type="module" src="/blog/js/pretext-ornament.js"></script>

      
      <div class="flex-1">
        <h1 class="font-heading text-3xl sm:text-4xl font-medium leading-tight">
          为什么很多人用不好 AI 编程工具
        </h1>
        <div class="mt-3 flex flex-wrap items-center gap-3 text-sm text-text-secondary dark:text-text-secondary-dark">
          <time datetime="2026-02-18T02:00:00.000Z">
            发布于 2026-02-18
          </time>
          
          <span>
            &middot; 更新于 2026-04-30
          </span>
          
          
          <span>&middot; 2513 字</span>
          
        </div>
      </div>
    </div>
    
  </header>

  
  

<details class="mb-8 p-4 border border-border-light dark:border-border-dark rounded-lg" open>
  <summary class="cursor-pointer font-heading text-sm font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider">
    目录
  </summary>
  <nav class="mt-3 toc-nav text-sm leading-loose text-text-secondary dark:text-text-secondary-dark">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E8%BD%BD%E7%9B%AE%E5%BD%95"><span class="toc-text">连载目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E7%AF%87%E7%9B%AE%E5%BD%95"><span class="toc-text">本篇目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI-%E7%BC%96%E7%A8%8B%E4%B8%8D%E6%98%AF%E7%AE%80%E5%8D%95%E7%9A%84%E9%97%AE%E7%AD%94"><span class="toc-text">AI 编程不是简单的问答</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">两个最常见的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E8%AE%A4%E4%B8%BA%E6%9B%B4%E5%90%88%E7%90%86%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-text">我认为更合理的结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9ARules"><span class="toc-text">第一层：Rules</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9ASkills"><span class="toc-text">第二层：Skills</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82%EF%BC%9AContext"><span class="toc-text">第三层：Context</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%B1%82%EF%BC%9AProject-Map"><span class="toc-text">第四层：Project Map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%B1%82%EF%BC%9AMemory"><span class="toc-text">第五层：Memory</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%8D%E6%98%AF%E5%B7%A5%E5%85%B7%E9%97%AE%E9%A2%98%EF%BC%8C%E8%80%8C%E6%98%AF%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F%E9%97%AE%E9%A2%98"><span class="toc-text">这不是工具问题，而是工作方式问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%B8%80%E7%AF%87-%E4%B8%8B%E4%B8%80%E7%AF%87"><span class="toc-text">上一篇 &#x2F; 下一篇</span></a></li></ol>
  </nav>
</details>


  

  <div class="prose prose-lg dark:prose-invert max-w-none overflow-x-hidden
    prose-headings:font-heading prose-headings:font-medium
    prose-a:text-accent dark:prose-a:text-accent-dark prose-a:no-underline hover:prose-a:underline
    prose-img:rounded prose-img:mx-auto
    prose-code:font-mono prose-code:text-sm
    prose-pre:bg-gray-50 dark:prose-pre:bg-gray-900 prose-pre:rounded-lg
    prose-blockquote:border-accent dark:prose-blockquote:border-accent-dark
    prose-blockquote:not-italic">
    <blockquote>
<p>经验声明：本文来自我在团队内观察 AI 编程工具落地时的一些真实感受。这里讨论的不是“AI 有没有用”，而是为什么同样的工具，在不同人手里会产生完全不同的效果。</p>
</blockquote>
<h2 id="连载目录"><a href="#连载目录" class="headerlink" title="连载目录"></a>连载目录</h2><ul>
<li>第一篇：<strong>为什么很多人用不好 AI 编程工具</strong></li>
<li>第二篇：<a href="/2026/03/04/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E4%BB%BD%E7%9C%9F%E6%AD%A3%E6%9C%89%E6%95%88%E7%9A%84AI%E9%A1%B9%E7%9B%AERules/">如何写一份真正有效的 AI 项目 Rules</a></li>
<li>第三篇：<a href="/2026/03/18/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%A8%A1%E5%9E%8BContext%E5%86%B3%E5%AE%9AAI%E7%BC%96%E7%A8%8B%E6%95%88%E6%9E%9C/">为什么模型 Context 决定 AI 编程效果</a></li>
<li>第四篇：<a href="/2026/04/02/%E4%B8%BA%E4%BB%80%E4%B9%88Rules%E5%92%8CSkills%E9%83%BD%E9%9C%80%E8%A6%81%E6%B8%90%E8%BF%9B%E5%BC%8F%E6%8A%AB%E9%9C%B2/">为什么 Rules 和 Skills 都需要渐进式披露</a></li>
<li>第五篇：<a href="/2026/04/16/%E4%B8%BA%E4%BB%80%E4%B9%88AI%E8%BF%98%E9%9C%80%E8%A6%81%E4%B8%80%E5%BC%A0%E9%A1%B9%E7%9B%AEMap/">为什么 AI 还需要一张项目 Map</a></li>
<li>第六篇：<a href="/2026/04/30/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%A6%81%E5%81%9AElephance/">为什么我要做 Elephance：给 AI 一个本地长期记忆层</a></li>
</ul>
<h2 id="本篇目录"><a href="#本篇目录" class="headerlink" title="本篇目录"></a>本篇目录</h2><ul>
<li>AI 编程不是简单的问答</li>
<li>Rules 是 AI 的项目边界</li>
<li>Context 是模型真正能看到的工作台</li>
<li>Rules、Context、Skills、Map、Memory 的分工</li>
</ul>
<p>最近我发现一个很有意思的现象：公司里越来越多人开始使用 AI 编程工具，比如 Cursor、Claude Code、Codex、Copilot 等等，但实际效果往往没有想象中那么好。</p>
<p>有些人用了几天之后，会觉得 AI 不稳定、答非所问、改代码容易乱来；也有人觉得 AI 很适合写 demo，但一进入真实业务项目就开始失控。</p>
<p>我的判断是：这并不完全是模型的问题。很多时候，问题出在我们没有给 AI 一个可靠的工作环境。</p>
<p>更具体地说，最常见的两个问题是：</p>
<ol>
<li><strong>Rules 几乎没有。</strong></li>
<li><strong>Context 严重受限。</strong></li>
</ol>
<p>这两个问题叠加在一起，就会导致 AI 看起来像一个“聪明但不熟悉项目的新同事”：它能写代码，但不知道团队规矩；它能理解当前文件，但记不住长期背景；它能回答眼前问题，但很难持续参与一个真实项目。</p>
<h2 id="AI-编程不是简单的问答"><a href="#AI-编程不是简单的问答" class="headerlink" title="AI 编程不是简单的问答"></a>AI 编程不是简单的问答</h2><p>很多人第一次使用 Cursor 时，会自然地把它当成一个更强的 ChatGPT。</p>
<p>比如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">帮我优化一下这个组件。</span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个接口报错了，帮我看一下。</span><br></pre></td></tr></table></figure>

<p>这种用法在小场景里当然有效。但真实项目并不是一道孤立的题目，它背后通常有很多隐含规则：</p>
<ul>
<li>这个项目使用什么状态管理方式？</li>
<li>接口错误应该如何统一处理？</li>
<li>组件命名有没有约定？</li>
<li>是否允许直接修改公共组件？</li>
<li>提交前是否必须补测试？</li>
<li>哪些逻辑来自历史兼容，不能随便重构？</li>
<li>业务字段背后有没有特殊含义？</li>
</ul>
<p>人类工程师加入项目时，会通过文档、代码 review、同事口头提醒慢慢吸收这些规则。但 AI 不会自动知道这些东西。</p>
<p>如果我们不给它 Rules，它只能根据当前上下文和通用经验做判断。</p>
<p>而通用经验在真实业务代码里，经常是不够的。</p>
<h2 id="两个最常见的问题"><a href="#两个最常见的问题" class="headerlink" title="两个最常见的问题"></a>两个最常见的问题</h2><p>我观察下来，很多 AI 编程效果不好，最常见是两个原因。</p>
<p>第一个是 <strong>Rules 几乎没有</strong>。</p>
<p>没有 Rules，AI 不知道项目边界。它不知道哪些文件不能轻易改，不知道接口错误要怎么统一处理，也不知道团队对测试、提交、重构有什么要求。</p>
<p>第二个是 <strong>Context 组织得不好</strong>。</p>
<p>Context 不是“你给 AI 的资料越多越好”。它是模型当前这一次推理真正能看到的工作台。工作台上缺关键代码，AI 就会瞎猜；工作台上堆满无关文档，AI 又会抓不住重点。</p>
<p>所以 AI 编程真正难的不是“怎么写一句神奇 prompt”，而是怎么让模型在正确的时机看到正确的信息。</p>
<h2 id="我认为更合理的结构"><a href="#我认为更合理的结构" class="headerlink" title="我认为更合理的结构"></a>我认为更合理的结构</h2><p>要让 AI 真正进入工程协作，而不是停留在临时问答，我认为至少需要五层结构：</p>
<h3 id="第一层：Rules"><a href="#第一层：Rules" class="headerlink" title="第一层：Rules"></a>第一层：Rules</h3><p>Rules 负责放稳定、通用、必须遵守的规则。</p>
<p>例如：</p>
<ul>
<li>项目技术栈。</li>
<li>代码风格。</li>
<li>测试要求。</li>
<li>Git 工作流。</li>
<li>安全边界。</li>
<li>回答偏好。</li>
</ul>
<p>这部分应该尽量短，但要足够明确。</p>
<h3 id="第二层：Skills"><a href="#第二层：Skills" class="headerlink" title="第二层：Skills"></a>第二层：Skills</h3><p>Skills 负责放可复用的流程。</p>
<p>例如：</p>
<ul>
<li>如何处理 TAPD 需求。</li>
<li>如何修复缺陷并回写状态。</li>
<li>如何执行 TDD。</li>
<li>如何生成变更摘要。</li>
<li>如何完成发布前检查。</li>
</ul>
<p>Rule 是红线，Skill 是流程。前者保证 AI 不乱来，后者引导 AI 把复杂任务一步步做完。</p>
<h3 id="第三层：Context"><a href="#第三层：Context" class="headerlink" title="第三层：Context"></a>第三层：Context</h3><p>Context 负责承载模型当前这一次任务真正需要看的信息。</p>
<p>例如：</p>
<ul>
<li>当前需求。</li>
<li>相关代码。</li>
<li>错误日志。</li>
<li>测试结果。</li>
<li>必要的规则和文档片段。</li>
</ul>
<p>Context 的核心不是多，而是准。</p>
<h3 id="第四层：Project-Map"><a href="#第四层：Project-Map" class="headerlink" title="第四层：Project Map"></a>第四层：Project Map</h3><p>Project Map 负责告诉 AI 应该先去哪里找。</p>
<p>比如新增接口看哪里，修改权限看哪里，公共组件修改前要检查哪些调用方。</p>
<h3 id="第五层：Memory"><a href="#第五层：Memory" class="headerlink" title="第五层：Memory"></a>第五层：Memory</h3><p>Memory 负责保存长期上下文，并在需要时检索出来。</p>
<p>例如：</p>
<ul>
<li>用户偏好。</li>
<li>项目历史决策。</li>
<li>模块说明。</li>
<li>数据库 schema。</li>
<li>常见问题。</li>
<li>需求背景。</li>
</ul>
<p>这部分不应该全部塞进 prompt，而应该按需搜索。当前任务需要什么，就取回什么。</p>
<h2 id="这不是工具问题，而是工作方式问题"><a href="#这不是工具问题，而是工作方式问题" class="headerlink" title="这不是工具问题，而是工作方式问题"></a>这不是工具问题，而是工作方式问题</h2><p>很多人用不好 AI，不是因为不会写 prompt，而是因为没有把 AI 当成一个需要工作环境的协作者。</p>
<p>一个合格的 AI 编程环境，至少要回答三个问题：</p>
<ol>
<li><strong>它必须遵守什么规则？</strong></li>
<li><strong>它当前这次任务应该看到什么上下文？</strong></li>
<li><strong>它应该按什么流程完成任务？</strong></li>
<li><strong>它应该先去项目哪里找？</strong></li>
<li><strong>它如何获取当前窗口之外的长期上下文？</strong></li>
</ol>
<p>Rules 解决第一个问题。</p>
<p>Context 解决第二个问题。</p>
<p>Skills 解决第三个问题。</p>
<p>Project Map 解决第四个问题。</p>
<p>Memory 解决第五个问题。</p>
<p>缺任何一个，AI 都很容易回到“临时问答工具”的状态。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>AI 编程工具真正的价值，不在于它能不能帮我们写几行代码，而在于它能不能逐渐理解项目、遵守规则、记住背景，并参与到真实工程流程中。</p>
<p>如果没有 Rules，AI 不知道边界。</p>
<p>如果没有 Context，AI 无法延续理解。</p>
<p>如果没有 Memory，AI 每次都在重新开始。</p>
<p>所以我越来越相信，未来 AI 编程的关键不是单次 prompt 写得多漂亮，而是能否建立一套稳定的协作基础设施。</p>
<p>Rules 是边界，Context 是工作台，Memory 是让 AI 真正长期参与项目的那一层。</p>
<h2 id="上一篇-下一篇"><a href="#上一篇-下一篇" class="headerlink" title="上一篇 / 下一篇"></a>上一篇 / 下一篇</h2><ul>
<li>上一篇：无</li>
<li>下一篇：<a href="/2026/03/04/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E4%BB%BD%E7%9C%9F%E6%AD%A3%E6%9C%89%E6%95%88%E7%9A%84AI%E9%A1%B9%E7%9B%AERules/">如何写一份真正有效的 AI 项目 Rules</a></li>
</ul>

  </div>

  <footer class="mt-12 pt-8 border-t border-border-light dark:border-border-dark">
    
    <div class="flex flex-wrap items-center gap-2 mb-6">
      <span class="text-sm text-text-secondary dark:text-text-secondary-dark">标签:</span>
      
      <a href="/blog/tags/AI-%E7%BC%96%E7%A8%8B/" class="inline-block px-2.5 py-0.5 text-xs rounded-full border border-border-light dark:border-border-dark text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark hover:border-accent dark:hover:border-accent-dark transition-colors">
        #AI 编程
      </a>
      
      <a href="/blog/tags/Cursor/" class="inline-block px-2.5 py-0.5 text-xs rounded-full border border-border-light dark:border-border-dark text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark hover:border-accent dark:hover:border-accent-dark transition-colors">
        #Cursor
      </a>
      
      <a href="/blog/tags/Rules/" class="inline-block px-2.5 py-0.5 text-xs rounded-full border border-border-light dark:border-border-dark text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark hover:border-accent dark:hover:border-accent-dark transition-colors">
        #Rules
      </a>
      
      <a href="/blog/tags/Elephance/" class="inline-block px-2.5 py-0.5 text-xs rounded-full border border-border-light dark:border-border-dark text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark hover:border-accent dark:hover:border-accent-dark transition-colors">
        #Elephance
      </a>
      
      <a href="/blog/tags/MCP/" class="inline-block px-2.5 py-0.5 text-xs rounded-full border border-border-light dark:border-border-dark text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark hover:border-accent dark:hover:border-accent-dark transition-colors">
        #MCP
      </a>
      
    </div>
    

    
    <div class="flex flex-wrap items-center gap-2 mb-6">
      <span class="text-sm text-text-secondary dark:text-text-secondary-dark">分类:</span>
      
      <a href="/blog/categories/AI/" class="text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
        AI
      </a>
      
    </div>
    

    <nav class="flex justify-between items-center mt-8">
      
      <a href="/blog/2026/03/04/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E4%BB%BD%E7%9C%9F%E6%AD%A3%E6%9C%89%E6%95%88%E7%9A%84AI%E9%A1%B9%E7%9B%AERules/" class="group flex items-center gap-2 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
        <span>&larr;</span>
        <span>上一篇: 如何写一份真正有效的 AI 项目 Rules</span>
      </a>
      
      
      <a href="/blog/2023/09/28/LeeCode%20371%E4%B8%A4%E6%95%B4%E6%95%B0%E4%B9%8B%E5%92%8C/" class="group flex items-center gap-2 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors text-right">
        <span>下一篇: LeeCode 371两整数之和</span>
        <span>&rarr;</span>
      </a>
      
    </nav>
  </footer>
</article>




  </main>
  <footer class="w-full border-t border-border-light dark:border-border-dark mt-auto">
  <div class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center text-sm text-text-secondary dark:text-text-secondary-dark">
    <p>
      &copy; 2026 L1uqi
    </p>
    <p class="mt-1">
      驱动 <a href="https://hexo.io" class="hover:text-accent dark:hover:text-accent-dark transition-colors" target="_blank" rel="noopener">Hexo</a>
      &middot;
      主题 <a href="https://github.com/hexo-theme-pretext" class="hover:text-accent dark:hover:text-accent-dark transition-colors" target="_blank" rel="noopener">Pretext</a>
    </p>
    
    <div class="mt-4 flex items-center justify-center gap-4">
      
      <a href="https://github.com/l1uqi" class="hover:text-accent dark:hover:text-accent-dark transition-colors" target="_blank" rel="noopener" aria-label="GitHub">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/></svg>
      </a>
      
      
      
      <a href="mailto:chyi_fox@foxmail.com" class="hover:text-accent dark:hover:text-accent-dark transition-colors" aria-label="Email">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
      </a>
      
    </div>
    
  </div>
</footer>

  
  <button id="back-to-top" class="fixed bottom-6 right-6 w-10 h-10 bg-accent dark:bg-accent-dark text-white rounded-full opacity-0 pointer-events-none transition-opacity duration-300 flex items-center justify-center hover:opacity-90 z-50" aria-label="Back to top">
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/></svg>
  </button>
  
  
<script src="/blog/js/main.js"></script>

</body>
</html>
