<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="L1uqi">



  <meta name="description" content="记录生活点滴">



<title>为什么很多人用不好 AI 编程工具 | L1uqi</title>



<link rel="icon" href="/blog/favicon.png">



<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/nprogress/nprogress.css">



<script src="/blog/lib/jquery.min.js"></script>


<script src="/blog/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/blog/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 5.4.2"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/blog/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/blog/images/logo.svg" alt="L1uqi" />
          L1uqi
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        为什么很多人用不好 AI 编程工具
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/blog/archives">Posts</a>
        
          <a class="hidden sm:flex" href="/blog/categories">Categories</a>
        
          <a class="hidden sm:flex" href="/blog/tags">Tags</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/l1uqi">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/blog/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/blog/categories" class="flex h-12 sm:h-auto items-center">Categories</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/blog/tags" class="flex h-12 sm:h-auto items-center">Tags</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/blog/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/blog/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto pt-4 md:px-0 md:pt-6">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        为什么很多人用不好 AI 编程工具
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2026-05-07</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>6 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>1.9k words</span>
          </span>
          
            <span class="text-gray-400">·</span>
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="/blog/categories/AI/">AI</a>
            </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <blockquote>
<p>经验声明：本文来自我在团队内观察 AI 编程工具落地时的一些真实感受。这里讨论的不是“AI 有没有用”，而是为什么同样的工具，在不同人手里会产生完全不同的效果。</p>
</blockquote>
<h2 id="先抓住这篇的模型"><a href="#先抓住这篇的模型" class="headerlink" title="先抓住这篇的模型"></a>先抓住这篇的模型</h2><p>这篇文章想讲的不是“哪个 AI 编程工具更强”，而是一个更底层的问题：<strong>AI 编程效果，取决于你有没有给它搭好工作环境。</strong></p>
<p>可以先把这篇文章理解成下面这张关系图：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">AI 编程效果差</span><br><span class="line">  ├─ Rules 缺失：不知道项目边界、团队约定和不可踩的线</span><br><span class="line">  ├─ Context 不准：当前任务真正需要的信息没有被放到模型面前</span><br><span class="line">  └─ 工作方式错误：把 AI 当临时问答工具，而不是协作成员</span><br><span class="line"></span><br><span class="line">更稳定的 AI 协作</span><br><span class="line">  ├─ Rules：边界</span><br><span class="line">  ├─ Agent：围绕目标持续推进任务</span><br><span class="line">  ├─ Skills：流程</span><br><span class="line">  ├─ Context：当前工作台</span><br><span class="line">  ├─ Project Map：项目导航</span><br><span class="line">  └─ Memory：长期背景</span><br></pre></td></tr></table></figure>

<p>如果只记一句话，可以记这一句：<strong>AI 编程不是一次 prompt 的胜负，而是一套协作基础设施的结果。</strong></p>
<p>最近我发现一个很有意思的现象：公司里越来越多人开始使用 AI 编程工具，比如 Cursor、Claude Code、Codex、Copilot 等等，但实际效果往往没有想象中那么好。</p>
<p>有些人用了几天之后，会觉得 AI 不稳定、答非所问、改代码容易乱来；也有人觉得 AI 很适合写 demo，但一进入真实业务项目就开始失控。</p>
<p>我的判断是：这并不完全是模型的问题。很多时候，问题出在我们没有给 AI 一个可靠的工作环境。</p>
<p>更具体地说，最常见的两个问题是：</p>
<ol>
<li><strong>Rules 几乎没有。</strong></li>
<li><strong>Context 严重受限。</strong></li>
</ol>
<p>这两个问题叠加在一起，就会导致 AI 看起来像一个“聪明但不熟悉项目的新同事”：它能写代码，但不知道团队规矩；它能理解当前文件，但记不住长期背景；它能回答眼前问题，但很难持续参与一个真实项目。</p>
<h2 id="AI-编程不是简单的问答"><a href="#AI-编程不是简单的问答" class="headerlink" title="AI 编程不是简单的问答"></a>AI 编程不是简单的问答</h2><p>很多人第一次使用 Cursor 时，会自然地把它当成一个更强的 ChatGPT。</p>
<p>比如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">帮我优化一下这个组件。</span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个接口报错了，帮我看一下。</span><br></pre></td></tr></table></figure>

<p>这种用法在小场景里当然有效。但真实项目并不是一道孤立的题目，它背后通常有很多隐含规则：</p>
<ul>
<li>这个项目使用什么状态管理方式？</li>
<li>接口错误应该如何统一处理？</li>
<li>组件命名有没有约定？</li>
<li>是否允许直接修改公共组件？</li>
<li>提交前是否必须补测试？</li>
<li>哪些逻辑来自历史兼容，不能随便重构？</li>
<li>业务字段背后有没有特殊含义？</li>
</ul>
<p>人类工程师加入项目时，会通过文档、代码 review、同事口头提醒慢慢吸收这些规则。但 AI 不会自动知道这些东西。</p>
<p>如果我们不给它 Rules，它只能根据当前上下文和通用经验做判断。</p>
<p>而通用经验在真实业务代码里，经常是不够的。</p>
<h2 id="两个最常见的问题"><a href="#两个最常见的问题" class="headerlink" title="两个最常见的问题"></a>两个最常见的问题</h2><p>我观察下来，很多 AI 编程效果不好，最常见是两个原因。</p>
<p>第一个是 <strong>Rules 几乎没有</strong>。</p>
<p>没有 Rules，AI 不知道项目边界。它不知道哪些文件不能轻易改，不知道接口错误要怎么统一处理，也不知道团队对测试、提交、重构有什么要求。</p>
<p>第二个是 <strong>Context 组织得不好</strong>。</p>
<p>Context 不是“你给 AI 的资料越多越好”。它是模型当前这一次推理真正能看到的工作台。工作台上缺关键代码，AI 就会瞎猜；工作台上堆满无关文档，AI 又会抓不住重点。</p>
<p>所以 AI 编程真正难的不是“怎么写一句神奇 prompt”，而是怎么让模型在正确的时机看到正确的信息。</p>
<h2 id="我认为更合理的结构"><a href="#我认为更合理的结构" class="headerlink" title="我认为更合理的结构"></a>我认为更合理的结构</h2><p>要让 AI 真正进入工程协作，而不是停留在临时问答，我认为至少需要六层结构：</p>
<h3 id="第一层：Rules"><a href="#第一层：Rules" class="headerlink" title="第一层：Rules"></a>第一层：Rules</h3><p>Rules 负责放稳定、通用、必须遵守的规则。</p>
<p>例如：</p>
<ul>
<li>项目技术栈。</li>
<li>代码风格。</li>
<li>测试要求。</li>
<li>Git 工作流。</li>
<li>安全边界。</li>
<li>回答偏好。</li>
</ul>
<p>这部分应该尽量短，但要足够明确。</p>
<h3 id="第二层：Skills"><a href="#第二层：Skills" class="headerlink" title="第二层：Skills"></a>第二层：Skills</h3><p>Skills 负责放可复用的流程。</p>
<p>例如：</p>
<ul>
<li>如何处理 TAPD 需求。</li>
<li>如何修复缺陷并回写状态。</li>
<li>如何执行 TDD。</li>
<li>如何生成变更摘要。</li>
<li>如何完成发布前检查。</li>
</ul>
<p>Rule 是红线，Skill 是流程。前者保证 AI 不乱来，后者引导 AI 把复杂任务一步步做完。</p>
<h3 id="第三层：Agent"><a href="#第三层：Agent" class="headerlink" title="第三层：Agent"></a>第三层：Agent</h3><p>Agent 负责把目标、推理、工具调用和反馈组织成连续行动。</p>
<p>它和单次问答不同。单次问答通常是“你问一句，AI 答一句”；Agent 更像是围绕一个目标持续推进：先分析、再查证、再行动、再根据结果调整。</p>
<p>例如修一个 bug 时，Agent 不只是给出猜测，而是应该能先找相关代码、查看日志、提出修改方案、运行测试，并在失败后继续缩小范围。</p>
<h3 id="第四层：Context"><a href="#第四层：Context" class="headerlink" title="第四层：Context"></a>第四层：Context</h3><p>Context 负责承载模型当前这一次任务真正需要看的信息。</p>
<p>例如：</p>
<ul>
<li>当前需求。</li>
<li>相关代码。</li>
<li>错误日志。</li>
<li>测试结果。</li>
<li>必要的规则和文档片段。</li>
</ul>
<p>Context 的核心不是多，而是准。</p>
<h3 id="第五层：Project-Map"><a href="#第五层：Project-Map" class="headerlink" title="第五层：Project Map"></a>第五层：Project Map</h3><p>Project Map 负责告诉 AI 应该先去哪里找。</p>
<p>比如新增接口看哪里，修改权限看哪里，公共组件修改前要检查哪些调用方。</p>
<h3 id="第六层：Memory"><a href="#第六层：Memory" class="headerlink" title="第六层：Memory"></a>第六层：Memory</h3><p>Memory 负责保存长期上下文，并在需要时检索出来。</p>
<p>例如：</p>
<ul>
<li>用户偏好。</li>
<li>项目历史决策。</li>
<li>模块说明。</li>
<li>数据库 schema。</li>
<li>常见问题。</li>
<li>需求背景。</li>
</ul>
<p>这部分不应该全部塞进 prompt，而应该按需搜索。当前任务需要什么，就取回什么。</p>
<h2 id="这不是工具问题，而是工作方式问题"><a href="#这不是工具问题，而是工作方式问题" class="headerlink" title="这不是工具问题，而是工作方式问题"></a>这不是工具问题，而是工作方式问题</h2><p>很多人用不好 AI，不是因为不会写 prompt，而是因为没有把 AI 当成一个需要工作环境的协作者。</p>
<p>一个合格的 AI 编程环境，至少要回答三个问题：</p>
<ol>
<li><strong>它必须遵守什么规则？</strong></li>
<li><strong>它当前这次任务应该看到什么上下文？</strong></li>
<li><strong>它应该如何围绕目标持续推进？</strong></li>
<li><strong>它应该按什么流程完成任务？</strong></li>
<li><strong>它应该先去项目哪里找？</strong></li>
<li><strong>它如何获取当前窗口之外的长期上下文？</strong></li>
</ol>
<p>Rules 解决第一个问题。</p>
<p>Context 解决第二个问题。</p>
<p>Agent 解决第三个问题。</p>
<p>Skills 解决第四个问题。</p>
<p>Project Map 解决第五个问题。</p>
<p>Memory 解决第六个问题。</p>
<p>缺任何一个，AI 都很容易回到“临时问答工具”的状态。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>AI 编程工具真正的价值，不在于它能不能帮我们写几行代码，而在于它能不能逐渐理解项目、遵守规则、记住背景，并参与到真实工程流程中。</p>
<p>如果没有 Rules，AI 不知道边界。</p>
<p>如果没有 Context，AI 无法延续理解。</p>
<p>如果没有 Memory，AI 每次都在重新开始。</p>
<p>所以我越来越相信，未来 AI 编程的关键不是单次 prompt 写得多漂亮，而是能否建立一套稳定的协作基础设施。</p>
<p>Rules 是边界，Context 是工作台，Memory 是让 AI 真正长期参与项目的那一层。</p>
<h2 id="上一篇-下一篇"><a href="#上一篇-下一篇" class="headerlink" title="上一篇 / 下一篇"></a>上一篇 / 下一篇</h2><ul>
<li>上一篇：无</li>
<li>下一篇：<a href="/blog/2026/02/22/LLM%EF%BC%9A%E5%AE%83%E4%B8%8D%E6%98%AF%E4%BA%BA%E8%80%8C%E6%98%AF%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">LLM：它不是人，而是语言模型</a></li>
</ul>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/blog/tags/AI-%E7%BC%96%E7%A8%8B/">AI 编程</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/blog/tags/MCP/">MCP</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/blog/tags/Cursor/">Cursor</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/blog/tags/Rules/">Rules</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/blog/2026/02/22/LLM%EF%BC%9A%E5%AE%83%E4%B8%8D%E6%98%AF%E4%BA%BA%E8%80%8C%E6%98%AF%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          LLM：它不是人，而是语言模型
        </a>
      
    </div>
    <div>
      
        <a href="/blog/2023/09/28/LeeCode%20371%E4%B8%A4%E6%95%B4%E6%95%B0%E4%B9%8B%E5%92%8C/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          LeeCode 371两整数之和
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/blog/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "base",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
      themeVariables: {
        background: "#ffffff",
        mainBkg: "#ffffff",
        primaryColor: "#ffffff",
        primaryTextColor: "#111111",
        primaryBorderColor: "#111111",
        secondaryColor: "#ffffff",
        secondaryTextColor: "#111111",
        secondaryBorderColor: "#111111",
        tertiaryColor: "#ffffff",
        tertiaryTextColor: "#111111",
        tertiaryBorderColor: "#111111",
        lineColor: "#111111",
        textColor: "#111111",
        actorBkg: "#ffffff",
        actorBorder: "#111111",
        actorTextColor: "#111111",
        actorLineColor: "#111111",
        signalColor: "#111111",
        signalTextColor: "#111111",
        labelBoxBkgColor: "#ffffff",
        labelBoxBorderColor: "#111111",
        labelTextColor: "#111111",
        loopTextColor: "#111111",
        noteBkgColor: "#ffffff",
        noteTextColor: "#111111",
        noteBorderColor: "#111111",
      },
      themeCSS: ".mermaid, .mermaid svg { background: #ffffff !important; }",
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/blog/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/blog/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/blog/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
