<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<title>为什么我要做 Elephance：给 AI 一个本地长期记忆层 | L1uqi</title>

<meta name="description" content="记录生活点滴">


<meta name="author" content="L1uqi">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我要做 Elephance：给 AI 一个本地长期记忆层">
<meta property="og:site_name" content="L1uqi">

<meta property="og:description" content="记录生活点滴">

<link rel="icon" href="/blog/favicon.png" type="image/png">
<link rel="canonical" href="https://l1uqi.github.io/blog/2026/04/30/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%A6%81%E5%81%9AElephance/index.html">

<link rel="alternate" href="/blog/atom.xml" title="L1uqi" type="application/atom+xml">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Noto+Serif+JP:wght@400;500;700&family=Noto+Serif+SC:wght@400;500;700&family=Shippori+Mincho:wght@400;500;700&display=swap" rel="stylesheet">



<link rel="stylesheet" href="/blog/css/style.css">



<script>
(function(){
  var t = localStorage.getItem('theme');
  if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark');
  }
})();
</script>



<meta name="generator" content="Hexo 5.4.2"></head>
<body class="bg-bg-light dark:bg-bg-dark text-text-primary dark:text-text-primary-dark font-body leading-relaxed min-h-screen flex flex-col ">
  <header class="w-full border-b border-border-light dark:border-border-dark">
  <nav class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
    <a href="/blog/" class="font-heading text-xl font-medium tracking-wide hover:text-accent dark:hover:text-accent-dark transition-colors">
      L1uqi
    </a>
    <div class="flex items-center gap-6">
      <ul class="hidden sm:flex items-center gap-6 text-sm">
        
        <li>
          <a href="/blog/" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            首页
          </a>
        </li>
        
        <li>
          <a href="/blog/archives" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            归档
          </a>
        </li>
        
        <li>
          <a href="/blog/tags" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            标签
          </a>
        </li>
        
      </ul>
      <button id="dark-mode-toggle" class="p-1.5 text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors" aria-label="Toggle dark mode">
  <svg class="w-5 h-5 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg>
  <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
</button>

      <button id="mobile-menu-btn" class="sm:hidden p-1 text-text-secondary dark:text-text-secondary-dark" aria-label="首页">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </div>
  </nav>
  <div id="mobile-menu" class="sm:hidden hidden border-t border-border-light dark:border-border-dark">
    <ul class="px-4 py-3 space-y-2">
      
      <li>
        <a href="/blog/" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          首页
        </a>
      </li>
      
      <li>
        <a href="/blog/archives" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          归档
        </a>
      </li>
      
      <li>
        <a href="/blog/tags" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          标签
        </a>
      </li>
      
    </ul>
  </div>
</header>

  <main class="flex-1 w-full max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12">
    <article class="max-w-content mx-auto">
  <header class="mb-8 sm:mb-12">
    <div class="flex items-start gap-4">
      
      
<div class="pretext-ornament flex-shrink-0 mt-1" aria-hidden="true">
  <canvas
    id="pretext-ornament-canvas"
    width="80"
    height="56"
    class="w-[80px] h-[56px]"
  ></canvas>
  <noscript>
    <div class="w-[80px] h-[56px] flex items-center justify-center">
      <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
    </div>
  </noscript>
  <div id="pretext-ornament-fallback" class="hidden w-[80px] h-[56px] items-center justify-center">
    <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
  </div>
</div>
<script type="module" src="/blog/js/pretext-ornament.js"></script>

      
      <div class="flex-1">
        <h1 class="font-heading text-3xl sm:text-4xl font-medium leading-tight">
          为什么我要做 Elephance：给 AI 一个本地长期记忆层
        </h1>
        <div class="mt-3 flex flex-wrap items-center gap-3 text-sm text-text-secondary dark:text-text-secondary-dark">
          <time datetime="2026-04-30T10:57:29.000Z">
            发布于 2026-04-30
          </time>
          
          <span>
            &middot; 更新于 2026-04-30
          </span>
          
          
          <span>&middot; 4830 字</span>
          
        </div>
      </div>
    </div>
    
  </header>

  
  

<details class="mb-8 p-4 border border-border-light dark:border-border-dark rounded-lg" open>
  <summary class="cursor-pointer font-heading text-sm font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider">
    目录
  </summary>
  <nav class="mt-3 toc-nav text-sm leading-loose text-text-secondary dark:text-text-secondary-dark">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E8%BD%BD%E7%9B%AE%E5%BD%95"><span class="toc-text">连载目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E7%AF%87%E7%9B%AE%E5%BD%95"><span class="toc-text">本篇目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89-Elephance"><span class="toc-text">为什么会有 Elephance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E5%AD%97%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB-Elephance"><span class="toc-text">名字为什么叫 Elephance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%8D%E6%98%AF%E2%80%9C%E6%8A%8A%E4%B8%8A%E4%B8%8B%E6%96%87%E5%8F%98%E9%95%BF%E2%80%9D"><span class="toc-text">这不是“把上下文变长”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9C%8B%E8%BF%99%E7%AF%87%E8%AE%BA%E6%96%87%E6%97%B6%E7%9A%84%E8%A7%A6%E5%8F%91%E7%82%B9"><span class="toc-text">我看这篇论文时的触发点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Elephance-%E6%83%B3%E8%A7%A3%E5%86%B3%E7%9A%84%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98"><span class="toc-text">Elephance 想解决的核心问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%EF%BC%8C%E4%BF%9D%E5%AD%98%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86"><span class="toc-text">第一，保存长期记忆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%EF%BC%8C%E6%8C%89%E8%AF%AD%E4%B9%89%E6%A3%80%E7%B4%A2"><span class="toc-text">第二，按语义检索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%EF%BC%8C%E4%BF%9D%E5%AD%98-schema-%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-text">第三，保存 schema 上下文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%EF%BC%8C%E9%80%9A%E8%BF%87-MCP-%E6%8E%A5%E5%85%A5%E5%B7%A5%E5%85%B7"><span class="toc-text">第四，通过 MCP 接入工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%AC%E5%9C%B0%E4%BC%98%E5%85%88"><span class="toc-text">为什么是本地优先</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Elephance-%E5%92%8C%E5%89%8D%E5%87%A0%E7%AF%87%E6%96%87%E7%AB%A0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">Elephance 和前几篇文章的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%89%8D%E6%98%AF%E4%BB%80%E4%B9%88%E5%BD%A2%E6%80%81"><span class="toc-text">这个项目目前是什么形态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%83%B3%E6%8A%8A%E5%AE%83%E5%81%9A%E6%88%90%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE"><span class="toc-text">我为什么想把它做成开源项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%B8%80%E7%AF%87-%E4%B8%8B%E4%B8%80%E7%AF%87"><span class="toc-text">上一篇 &#x2F; 下一篇</span></a></li></ol>
  </nav>
</details>


  

  <div class="prose prose-lg dark:prose-invert max-w-none overflow-x-hidden
    prose-headings:font-heading prose-headings:font-medium
    prose-a:text-accent dark:prose-a:text-accent-dark prose-a:no-underline hover:prose-a:underline
    prose-img:rounded prose-img:mx-auto
    prose-code:font-mono prose-code:text-sm
    prose-pre:bg-gray-50 dark:prose-pre:bg-gray-900 prose-pre:rounded-lg
    prose-blockquote:border-accent dark:prose-blockquote:border-accent-dark
    prose-blockquote:not-italic">
    <blockquote>
<p>经验声明：本文是 AI 编程协作系列里正式进入 Memory 的第一篇。前面几篇讲了 Rules、Skills、渐进式披露和项目 Map，这一篇开始讲我为什么做 Elephance。</p>
</blockquote>
<h2 id="连载目录"><a href="#连载目录" class="headerlink" title="连载目录"></a>连载目录</h2><ul>
<li>第一篇：<a href="/2026/02/18/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E4%BA%BA%E7%94%A8%E4%B8%8D%E5%A5%BDAI%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/">为什么很多人用不好 AI 编程工具</a></li>
<li>第二篇：<a href="/2026/03/04/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E4%BB%BD%E7%9C%9F%E6%AD%A3%E6%9C%89%E6%95%88%E7%9A%84AI%E9%A1%B9%E7%9B%AERules/">如何写一份真正有效的 AI 项目 Rules</a></li>
<li>第三篇：<a href="/2026/03/18/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%A8%A1%E5%9E%8BContext%E5%86%B3%E5%AE%9AAI%E7%BC%96%E7%A8%8B%E6%95%88%E6%9E%9C/">为什么模型 Context 决定 AI 编程效果</a></li>
<li>第四篇：<a href="/2026/04/02/%E4%B8%BA%E4%BB%80%E4%B9%88Rules%E5%92%8CSkills%E9%83%BD%E9%9C%80%E8%A6%81%E6%B8%90%E8%BF%9B%E5%BC%8F%E6%8A%AB%E9%9C%B2/">为什么 Rules 和 Skills 都需要渐进式披露</a></li>
<li>第五篇：<a href="/2026/04/16/%E4%B8%BA%E4%BB%80%E4%B9%88AI%E8%BF%98%E9%9C%80%E8%A6%81%E4%B8%80%E5%BC%A0%E9%A1%B9%E7%9B%AEMap/">为什么 AI 还需要一张项目 Map</a></li>
<li>第六篇：<strong>为什么我要做 Elephance：给 AI 一个本地长期记忆层</strong></li>
</ul>
<h2 id="本篇目录"><a href="#本篇目录" class="headerlink" title="本篇目录"></a>本篇目录</h2><ul>
<li>为什么会有 Elephance</li>
<li>名字为什么叫 Elephance</li>
<li>这不是“把上下文变长”</li>
<li>论文里的 Memory 外部化</li>
<li>Elephance 想解决什么</li>
<li>为什么是本地优先</li>
</ul>
<p>前面几篇文章一直在讲一个问题：AI 编程工具想在真实项目里稳定工作，不能只靠模型本身。</p>
<p>它至少需要：</p>
<ul>
<li>Rules：知道什么不能乱来。</li>
<li>Skills：知道复杂任务怎么一步步做。</li>
<li>Project Map：知道当前任务应该先去哪里找。</li>
<li>Memory：记住过去发生过什么。</li>
</ul>
<p>这篇开始，我想正式讲 Memory。</p>
<p>也就是我为什么做 <a target="_blank" rel="noopener" href="https://github.com/l1uqi/elephance">Elephance</a>。</p>
<h2 id="为什么会有-Elephance"><a href="#为什么会有-Elephance" class="headerlink" title="为什么会有 Elephance"></a>为什么会有 Elephance</h2><p>我最早的动机很简单：我发现 AI 工具太容易“失忆”。</p>
<p>你在一个会话里反复提醒它：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个项目接口错误不能在组件里直接弹 toast。</span><br></pre></td></tr></table></figure>

<p>它当下能记住。</p>
<p>但换一个会话，或者隔几天再让它做类似任务，它又可能写出同样的问题。</p>
<p>你告诉它：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个字段虽然叫 status，但业务上只有 1 和 2 是有效状态。</span><br></pre></td></tr></table></figure>

<p>它当前能理解。</p>
<p>但这个信息没有被保存成可检索的长期上下文，下次它又要重新猜。</p>
<p>这不是单个工具的问题，而是当前 AI 协作方式的结构性问题：<strong>上下文还停留在聊天窗口里。</strong></p>
<p>聊天窗口适合短期对话，不适合承载长期项目记忆。</p>
<p>所以我开始想：AI 能不能像人一样，逐渐积累项目经验？</p>
<p>不是把所有历史都塞进 prompt，而是当任务需要时，能主动检索相关记忆。</p>
<p>这就是 Elephance 的起点。</p>
<h2 id="名字为什么叫-Elephance"><a href="#名字为什么叫-Elephance" class="headerlink" title="名字为什么叫 Elephance"></a>名字为什么叫 Elephance</h2><p>Elephance 这个名字来自两个部分：</p>
<ul>
<li><strong>Elephant</strong>：大象。</li>
<li><strong>LanceDB</strong>：底层使用的本地向量数据库。</li>
</ul>
<p>大象给人的第一印象就是记忆力强。</p>
<p>而 LanceDB 是一个适合做本地向量检索的数据库。Elephance 的名字，本质上就是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Elephant + LanceDB = Elephance</span><br></pre></td></tr></table></figure>

<p>它想表达的不是一个复杂概念，而是一个很直白的目标：</p>
<p><strong>给 AI 一个像大象一样可靠、又基于 LanceDB 的本地记忆层。</strong></p>
<p>我不希望 AI 每次打开项目都像第一天入职。</p>
<p>它应该能记住项目偏好、历史决策、schema 信息、踩过的坑，以及用户长期告诉过它的重要背景。</p>
<h2 id="这不是“把上下文变长”"><a href="#这不是“把上下文变长”" class="headerlink" title="这不是“把上下文变长”"></a>这不是“把上下文变长”</h2><p>很多人一听 Memory，第一反应是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">那是不是只要模型上下文窗口足够大就好了？</span><br></pre></td></tr></table></figure>

<p>我觉得不是。</p>
<p>上下文窗口再大，也不应该把所有历史内容每次都塞进去。</p>
<p>这会带来三个问题：</p>
<ol>
<li>成本高。</li>
<li>噪音大。</li>
<li>当前任务的重点会被冲淡。</li>
</ol>
<p>真正需要的不是“无限长上下文”，而是“可检索上下文”。</p>
<p>也就是说：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当前任务需要什么，就取回什么。</span><br></pre></td></tr></table></figure>

<p>如果你在改登录页，AI 不需要知道整个项目所有历史决策。</p>
<p>它只需要知道和登录、认证、接口错误、表单校验相关的记忆。</p>
<p>Memory 的价值不在于保存一切，而在于能在正确时机找回正确的东西。</p>
<p>这和前面讲的渐进式披露是一回事。</p>
<h2 id="我看这篇论文时的触发点"><a href="#我看这篇论文时的触发点" class="headerlink" title="我看这篇论文时的触发点"></a>我看这篇论文时的触发点</h2><p>我最近看到一篇论文：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2604.08224">Externalization in LLM Agents: A Unified Review of Memory, Skills, Protocols and Harness Engineering</a>，arXiv:2604.08224。</p>
<p>这篇论文有一个观点，我非常认同：</p>
<p>现在很多 Agent 能力的提升，并不只是来自模型权重本身，而是来自模型外部运行环境的重新组织。</p>
<p>换句话说，Agent 不是只靠“脑子更聪明”变强。</p>
<p>它也会通过外部结构变强：</p>
<ul>
<li>Memory 把状态外部化。</li>
<li>Skills 把流程经验外部化。</li>
<li>Protocols 把交互结构外部化。</li>
<li>Harness 把这些东西组织成可执行系统。</li>
</ul>
<p>这和我前面几篇文章想表达的东西基本一致。</p>
<p>Rules、Skills、Project Map、Memory，本质上都是在帮 AI 把原本需要临时猜、临时记、临时组织的东西，变成外部可复用的结构。</p>
<p>下面这张图来自这篇论文，正好解释了 Memory 在 Agent 系统中的位置。</p>
<p><img src="/img/elephance/externalized-memory.jpg" alt="Memory as Externalized Agent State"></p>
<p>图源：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2604.08224">Externalization in LLM Agents: A Unified Review of Memory, Skills, Protocols and Harness Engineering</a>，arXiv:2604.08224，原图随论文以 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> 发布。</p>
<p>我自己的理解是：</p>
<p>Memory 不是把更多东西塞进 prompt。</p>
<p>Memory 是把短暂的 raw context，整理成可保存、可查询、可复用的外部状态。</p>
<p>对 AI 编程来说，这个外部状态可能包括：</p>
<ul>
<li>项目约定。</li>
<li>用户偏好。</li>
<li>历史 Bug。</li>
<li>业务字段含义。</li>
<li>数据库 schema。</li>
<li>模块改造原因。</li>
<li>某次线上问题的处理结论。</li>
</ul>
<p>这些东西不是每次都要进入上下文。</p>
<p>但当任务需要时，它们必须能被找回来。</p>
<h2 id="Elephance-想解决的核心问题"><a href="#Elephance-想解决的核心问题" class="headerlink" title="Elephance 想解决的核心问题"></a>Elephance 想解决的核心问题</h2><p>Elephance 不是一个聊天应用。</p>
<p>它也不是一个新的 AI IDE。</p>
<p>我更愿意把它定义成：</p>
<p><strong>一个本地优先的 AI Memory 层。</strong></p>
<p>它要解决的是 AI Agent 和 AI 编程工具的长期上下文问题。</p>
<p>具体来说，它想做几件事。</p>
<h3 id="第一，保存长期记忆"><a href="#第一，保存长期记忆" class="headerlink" title="第一，保存长期记忆"></a>第一，保存长期记忆</h3><p>比如你告诉 AI：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当前项目的接口错误统一由 request 层处理，业务组件不要直接弹错误提示。</span><br></pre></td></tr></table></figure>

<p>这条信息不应该只活在当前会话里。</p>
<p>它应该被保存成一条项目记忆。</p>
<p>下次 AI 修改接口调用时，可以先检索这类记忆，再决定怎么写。</p>
<h3 id="第二，按语义检索"><a href="#第二，按语义检索" class="headerlink" title="第二，按语义检索"></a>第二，按语义检索</h3><p>项目经验很多时候不是关键词能完全匹配的。</p>
<p>你这次问的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">保存用户资料失败怎么处理？</span><br></pre></td></tr></table></figure>

<p>但历史记忆里可能写的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">接口错误统一进入 requestErrorHandler，不在业务组件内 toast。</span><br></pre></td></tr></table></figure>

<p>这两句话不完全一样，但语义相关。</p>
<p>所以 Memory 不应该只是简单全文搜索，而应该支持向量检索。</p>
<p>这也是 Elephance 选择 LanceDB 的原因。</p>
<h3 id="第三，保存-schema-上下文"><a href="#第三，保存-schema-上下文" class="headerlink" title="第三，保存 schema 上下文"></a>第三，保存 schema 上下文</h3><p>AI 写代码时，经常不是不懂 TypeScript，而是不懂业务字段。</p>
<p>比如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">status</span><br><span class="line">type</span><br><span class="line">source</span><br><span class="line">channel</span><br><span class="line">is_valid</span><br></pre></td></tr></table></figure>

<p>这些字段看起来很普通，但在真实项目里往往有业务含义。</p>
<p>如果 AI 不知道这些含义，就很容易写出“语法正确但业务错误”的代码。</p>
<p>所以 Elephance 里不只考虑普通 memory，也考虑 schema 的存储和查询。</p>
<h3 id="第四，通过-MCP-接入工具"><a href="#第四，通过-MCP-接入工具" class="headerlink" title="第四，通过 MCP 接入工具"></a>第四，通过 MCP 接入工具</h3><p>我不希望 Elephance 只能服务某一个工具。</p>
<p>所以它提供了 MCP Server，让 Cursor、Claude Code、Codex 这类支持 MCP 的客户端都能通过协议访问记忆能力。</p>
<p>这也对应论文里提到的另一个方向：Protocols。</p>
<p>Memory 本身要外部化，但访问 Memory 的方式也需要协议化。</p>
<p>否则每个工具都要单独适配，就很难复用。</p>
<h2 id="为什么是本地优先"><a href="#为什么是本地优先" class="headerlink" title="为什么是本地优先"></a>为什么是本地优先</h2><p>这里还有一个很重要的设计选择：Elephance 是本地优先的。</p>
<p>原因很简单，项目记忆里可能包含很多敏感信息。</p>
<p>比如：</p>
<ul>
<li>私有项目结构。</li>
<li>内部接口字段。</li>
<li>业务规则。</li>
<li>用户偏好。</li>
<li>历史问题复盘。</li>
<li>数据库 schema。</li>
</ul>
<p>这些东西不一定适合默认上传到远端服务。</p>
<p>当然，未来可以支持更多存储方式，但第一步我更倾向于让数据先留在本地。</p>
<p>本地优先还有一个好处：它更像开发者自己的工具链，而不是一个必须依赖外部平台的服务。</p>
<p>AI 协作要想真正进入日常工程，我认为这点很重要。</p>
<h2 id="Elephance-和前几篇文章的关系"><a href="#Elephance-和前几篇文章的关系" class="headerlink" title="Elephance 和前几篇文章的关系"></a>Elephance 和前几篇文章的关系</h2><p>到这里，其实前几篇文章就串起来了。</p>
<p>Rules 解决的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AI 必须遵守什么？</span><br></pre></td></tr></table></figure>

<p>Skills 解决的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">复杂任务应该按什么流程做？</span><br></pre></td></tr></table></figure>

<p>Project Map 解决的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AI 应该先去哪里找？</span><br></pre></td></tr></table></figure>

<p>Elephance 解决的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">过去沉淀下来的项目背景如何被保存和找回？</span><br></pre></td></tr></table></figure>

<p>这四者不是互相替代的关系。</p>
<p>它们应该协同工作。</p>
<p>比如一个比较理想的流程是：</p>
<ol>
<li>AI 先读项目 Map，判断当前任务涉及用户模块。</li>
<li>进入接口修改场景后，触发对应 Rule。</li>
<li>如果任务需要缺陷流转，打开对应 Skill。</li>
<li>如果涉及历史字段含义或之前踩过的坑，通过 Elephance 查询 Memory。</li>
</ol>
<p>这才是我理解的 AI 工程协作基础设施。</p>
<h2 id="这个项目目前是什么形态"><a href="#这个项目目前是什么形态" class="headerlink" title="这个项目目前是什么形态"></a>这个项目目前是什么形态</h2><p>Elephance 目前主要包括两部分：</p>
<ul>
<li><code>@elephance/core</code>：核心 SDK，负责记忆和 schema 的存储、查询等能力。</li>
<li><code>@elephance/mcp</code>：MCP Server，让支持 MCP 的 AI 客户端可以调用这些能力。</li>
</ul>
<p>底层使用 LanceDB 做本地向量存储。</p>
<p>对外暴露的能力会围绕两类展开：</p>
<ul>
<li>Memory：保存和查询长期记忆。</li>
<li>Schema：保存和查询项目结构、字段、表等信息。</li>
</ul>
<p>比如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">memory_upsert</span><br><span class="line">memory_query</span><br><span class="line">schema_replace_source</span><br><span class="line">schema_query</span><br></pre></td></tr></table></figure>

<p>这些能力看起来很简单，但它们解决的是一个很基础的问题：AI 怎么跨会话、跨任务、跨工具地获得项目长期上下文。</p>
<h2 id="我为什么想把它做成开源项目"><a href="#我为什么想把它做成开源项目" class="headerlink" title="我为什么想把它做成开源项目"></a>我为什么想把它做成开源项目</h2><p>因为我觉得这不是我一个人的问题。</p>
<p>只要团队开始认真使用 AI 编程工具，就一定会遇到类似问题：</p>
<ul>
<li>每个人都在重复告诉 AI 项目规则。</li>
<li>每个会话都在重新解释业务背景。</li>
<li>很多经验只存在一次对话里，过后就丢了。</li>
<li>AI 修过的问题，下次可能又犯。</li>
<li>项目 schema 没有稳定进入 AI 上下文。</li>
</ul>
<p>这些问题如果只靠人肉 prompt，很难长期解决。</p>
<p>它需要一个更稳定的基础设施。</p>
<p>Elephance 就是我对这个问题的一个回答。</p>
<p>它不是想替代 Cursor、Claude Code 或 Codex。</p>
<p>它想成为这些工具背后的本地记忆层。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我做 Elephance，不是因为我觉得 AI 还缺一个“知识库工具”。</p>
<p>而是因为我越来越确定：真实项目里的 AI 协作，必须有一个外部化的长期记忆层。</p>
<p>模型负责推理和生成。</p>
<p>Rules 负责边界。</p>
<p>Skills 负责流程。</p>
<p>Project Map 负责导航。</p>
<p>Memory 负责长期上下文。</p>
<p>Elephance 想做的，就是把 Memory 这一层做得足够简单、足够本地、足够容易接入。</p>
<p>名字里的大象，代表记忆。</p>
<p>名字里的 Lance，代表 LanceDB。</p>
<p>而 Elephance 想表达的，是一个朴素但重要的目标：</p>
<p><strong>让 AI 不要每次都重新认识你的项目。</strong></p>
<h2 id="上一篇-下一篇"><a href="#上一篇-下一篇" class="headerlink" title="上一篇 / 下一篇"></a>上一篇 / 下一篇</h2><ul>
<li>上一篇：<a href="/2026/04/16/%E4%B8%BA%E4%BB%80%E4%B9%88AI%E8%BF%98%E9%9C%80%E8%A6%81%E4%B8%80%E5%BC%A0%E9%A1%B9%E7%9B%AEMap/">为什么 AI 还需要一张项目 Map</a></li>
<li>下一篇：如何用 Elephance 给 AI 工具增加本地记忆（待写）</li>
</ul>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/l1uqi/elephance">Elephance GitHub 仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://lancedb.com/">LanceDB 官方网站</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2604.08224">Externalization in LLM Agents: A Unified Review of Memory, Skills, Protocols and Harness Engineering</a></li>
</ul>

  </div>

  <footer class="mt-12 pt-8 border-t border-border-light dark:border-border-dark">
    
    <div class="flex flex-wrap items-center gap-2 mb-6">
      <span class="text-sm text-text-secondary dark:text-text-secondary-dark">标签:</span>
      
      <a href="/blog/tags/AI-%E7%BC%96%E7%A8%8B/" class="inline-block px-2.5 py-0.5 text-xs rounded-full border border-border-light dark:border-border-dark text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark hover:border-accent dark:hover:border-accent-dark transition-colors">
        #AI 编程
      </a>
      
      <a href="/blog/tags/Elephance/" class="inline-block px-2.5 py-0.5 text-xs rounded-full border border-border-light dark:border-border-dark text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark hover:border-accent dark:hover:border-accent-dark transition-colors">
        #Elephance
      </a>
      
      <a href="/blog/tags/Memory/" class="inline-block px-2.5 py-0.5 text-xs rounded-full border border-border-light dark:border-border-dark text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark hover:border-accent dark:hover:border-accent-dark transition-colors">
        #Memory
      </a>
      
      <a href="/blog/tags/MCP/" class="inline-block px-2.5 py-0.5 text-xs rounded-full border border-border-light dark:border-border-dark text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark hover:border-accent dark:hover:border-accent-dark transition-colors">
        #MCP
      </a>
      
      <a href="/blog/tags/LanceDB/" class="inline-block px-2.5 py-0.5 text-xs rounded-full border border-border-light dark:border-border-dark text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark hover:border-accent dark:hover:border-accent-dark transition-colors">
        #LanceDB
      </a>
      
    </div>
    

    
    <div class="flex flex-wrap items-center gap-2 mb-6">
      <span class="text-sm text-text-secondary dark:text-text-secondary-dark">分类:</span>
      
      <a href="/blog/categories/AI/" class="text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
        AI
      </a>
      
    </div>
    

    <nav class="flex justify-between items-center mt-8">
      
      <span></span>
      
      
      <a href="/blog/2026/04/30/%E4%BB%8ETAPD%E5%88%B0%E8%B7%A8%E9%A1%B9%E7%9B%AE%E5%8D%8F%E4%BD%9C%EF%BC%9A%E5%88%A9%E7%94%A8Skills%E6%8F%90%E5%8D%87%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8E%E6%95%88%E7%8E%87/" class="group flex items-center gap-2 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors text-right">
        <span>下一篇: 从TAPD到跨项目协作：利用Skills提升自动化与效率</span>
        <span>&rarr;</span>
      </a>
      
    </nav>
  </footer>
</article>




  </main>
  <footer class="w-full border-t border-border-light dark:border-border-dark mt-auto">
  <div class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center text-sm text-text-secondary dark:text-text-secondary-dark">
    <p>
      &copy; 2026 L1uqi
    </p>
    <p class="mt-1">
      驱动 <a href="https://hexo.io" class="hover:text-accent dark:hover:text-accent-dark transition-colors" target="_blank" rel="noopener">Hexo</a>
      &middot;
      主题 <a href="https://github.com/hexo-theme-pretext" class="hover:text-accent dark:hover:text-accent-dark transition-colors" target="_blank" rel="noopener">Pretext</a>
    </p>
    
    <div class="mt-4 flex items-center justify-center gap-4">
      
      <a href="https://github.com/l1uqi" class="hover:text-accent dark:hover:text-accent-dark transition-colors" target="_blank" rel="noopener" aria-label="GitHub">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/></svg>
      </a>
      
      
      
      <a href="mailto:chyi_fox@foxmail.com" class="hover:text-accent dark:hover:text-accent-dark transition-colors" aria-label="Email">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
      </a>
      
    </div>
    
  </div>
</footer>

  
  <button id="back-to-top" class="fixed bottom-6 right-6 w-10 h-10 bg-accent dark:bg-accent-dark text-white rounded-full opacity-0 pointer-events-none transition-opacity duration-300 flex items-center justify-center hover:opacity-90 z-50" aria-label="Back to top">
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/></svg>
  </button>
  
  
<script src="/blog/js/main.js"></script>

</body>
</html>
