<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="L1uqi">



  <meta name="description" content="记录生活点滴">



<title>AI 编程新人先懂这几个词：LLM、Token、Context、Tool、MCP 和 Skill | L1uqi</title>



<link rel="icon" href="/blog/favicon.png">



<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/nprogress/nprogress.css">



<script src="/blog/lib/jquery.min.js"></script>


<script src="/blog/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/blog/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 5.4.2"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/blog/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/blog/images/logo.svg" alt="L1uqi" />
          L1uqi
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        AI 编程新人先懂这几个词：LLM、Token、Context、Tool、MCP 和 Skill
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/blog/archives">Posts</a>
        
          <a class="hidden sm:flex" href="/blog/categories">Categories</a>
        
          <a class="hidden sm:flex" href="/blog/tags">Tags</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/l1uqi">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/blog/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/blog/categories" class="flex h-12 sm:h-auto items-center">Categories</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/blog/tags" class="flex h-12 sm:h-auto items-center">Tags</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/blog/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/blog/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        AI 编程新人先懂这几个词：LLM、Token、Context、Tool、MCP 和 Skill
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2026-05-06</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>8 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>2.4k words</span>
          </span>
          
            <span class="text-gray-400">·</span>
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="/blog/categories/AI/">AI</a>
            </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <blockquote>
<p>经验声明：本文是 AI 编程协作系列的第二篇。上一篇讲为什么很多人用不好 AI 编程工具，这一篇先不讲复杂方法，只把几个最容易混在一起的基础词说清楚：LLM、Token、Context、Tool、MCP 和 Skill。</p>
</blockquote>
<h2 id="LLM-是会理解和生成文字的大脑"><a href="#LLM-是会理解和生成文字的大脑" class="headerlink" title="LLM 是会理解和生成文字的大脑"></a>LLM 是会理解和生成文字的大脑</h2><p>LLM 是 Large Language Model，大语言模型。</p>
<p>你可以先把它理解成一个很会读文字、接文字、写文字的大脑。</p>
<p>它看了前面的内容，然后判断后面应该怎么回答。</p>
<p>为什么它能写代码？</p>
<p>因为它训练时见过大量代码、文档、文章、错误日志、问答和解释。</p>
<p>所以它不只是会聊天，还能：</p>
<ul>
<li>写函数。</li>
<li>解释报错。</li>
<li>总结需求。</li>
<li>推断调用链。</li>
<li>给出修改方案。</li>
<li>帮你整理文档。</li>
</ul>
<p>但这里有一个关键点：</p>
<p>LLM 再聪明，也不是天然住在你的项目里。</p>
<p>它不知道你们公司的业务历史，不知道这个字段为什么不能删，不知道某个接口为什么要兼容旧版本。</p>
<p>这些东西要靠 Context、Tool、Memory、Rules 这些机制补给它。</p>
<p>所以不要把 LLM 想成“全知全能的人”。</p>
<p>更准确地说，它像一个通用能力很强的新同事。</p>
<p>它很聪明，但刚进项目时，并不知道你们项目里的那些旧账、边界和默认规矩。</p>
<h2 id="Token-是模型眼里的文字颗粒"><a href="#Token-是模型眼里的文字颗粒" class="headerlink" title="Token 是模型眼里的文字颗粒"></a>Token 是模型眼里的文字颗粒</h2><p>人看文字，通常是按字、词、句子来理解。</p>
<p>模型看文字，会先把文字切成 token。</p>
<p>你可以把 token 理解成“模型吃进去的文字颗粒”。</p>
<p>比如这句话：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AI 编程很好用。</span><br></pre></td></tr></table></figure>

<p>在人眼里，它就是一句话。</p>
<p>但在模型眼里，它会先被拆成一小块一小块的 token。中文、英文、空格、标点、代码符号，都可能被切成不同的 token。</p>
<p>你可以在网上找 tokenizer 工具试一下。</p>
<p>它通常可以做两件事：</p>
<ul>
<li>文字 -&gt; token：输入一段文字，看它被拆成哪些 token。</li>
<li>token 或 token ID -&gt; 文字片段：看某个 token 对应原文里的哪一小块。</li>
</ul>
<p>这个过程看起来有点底层，但它和 AI 使用体验关系很大。</p>
<p>因为模型的上下文长度，不是按“多少个汉字”算，也不是按“多少页文档”算，而是按 token 算。</p>
<p>你贴一大段日志，它会占 token。</p>
<p>你塞很多项目规则，它也会占 token。</p>
<p>你让 AI 一次性读十几个文件，它还是会占 token。</p>
<p>这就是为什么有时候你明明觉得“我也没给多少东西”，但模型已经开始丢重点了。</p>
<p>不是它故意不看。</p>
<p>而是桌子就那么大，token 太多，真正关键的信息可能被挤到边缘。</p>
<h2 id="Context-是这次摆在模型面前的材料"><a href="#Context-是这次摆在模型面前的材料" class="headerlink" title="Context 是这次摆在模型面前的材料"></a>Context 是这次摆在模型面前的材料</h2><p>Context 翻译成中文就是上下文。</p>
<p>但这个词很容易被误解。</p>
<p>Context 不是“AI 知道的一切”。</p>
<p>Context 是这一次对话、这一次任务里，模型当前能看到的内容。</p>
<p>比如你让 AI 修一个 bug，它能看到的 Context 可能包括：</p>
<ul>
<li>你写的需求描述。</li>
<li>当前打开的代码文件。</li>
<li>报错日志。</li>
<li>相关测试输出。</li>
<li>项目 Rules。</li>
<li>工具读取到的文件内容。</li>
<li>前面几轮对话。</li>
</ul>
<p>这些才是它这次真正能用来推理的材料。</p>
<p>我喜欢把 Context 想成一张工作台。</p>
<p>工作台上没有材料，AI 只能猜。</p>
<p>工作台上材料太乱，AI 会抓不住重点。</p>
<p>工作台上刚好放了任务、错误、相关代码、项目规则和验证结果，AI 才比较容易做对。</p>
<p>所以 Context 不是越多越好。</p>
<p>好的 Context 不是大，而是准。</p>
<h2 id="Tool-是-AI-可以伸出去的手"><a href="#Tool-是-AI-可以伸出去的手" class="headerlink" title="Tool 是 AI 可以伸出去的手"></a>Tool 是 AI 可以伸出去的手</h2><p>如果没有 Tool，AI 就只能靠你贴给它的内容回答。</p>
<p>你没贴代码，它就看不到代码。</p>
<p>你没贴日志，它就看不到日志。</p>
<p>你没贴测试结果，它就不知道刚才改完有没有问题。</p>
<p>有了 Tool 之后，AI 可以主动去做一些事。</p>
<p>比如：</p>
<ul>
<li>搜索代码。</li>
<li>读取文件。</li>
<li>运行测试。</li>
<li>查看终端输出。</li>
<li>打开网页。</li>
<li>查询数据库。</li>
<li>调用某个业务系统接口。</li>
</ul>
<p>这时 AI 就不只是一个聊天窗口。</p>
<p>它开始能参与真实工作。</p>
<p>用大白话说：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LLM 是脑子。</span><br><span class="line">Tool 是手和眼睛。</span><br><span class="line">Context 是手和眼睛拿回来、摆到脑子面前的材料。</span><br></pre></td></tr></table></figure>

<p>所以 Tool 很重要。</p>
<p>没有 Tool，AI 很容易停留在“你问一句，它答一句”。</p>
<p>有了 Tool，它才可能自己查证、自己验证、自己迭代。</p>
<h2 id="MCP-是让工具接进来的标准接口"><a href="#MCP-是让工具接进来的标准接口" class="headerlink" title="MCP 是让工具接进来的标准接口"></a>MCP 是让工具接进来的标准接口</h2><p>工具多了以后，会出现一个问题：</p>
<p>每个工具都有自己的接入方式。</p>
<p>文件系统有文件系统的方式。</p>
<p>数据库有数据库的方式。</p>
<p>浏览器有浏览器的方式。</p>
<p>GitHub、TAPD、飞书、Notion、Jira，又各有各的方式。</p>
<p>如果每个工具都单独适配一遍，AI 工具生态会非常碎。</p>
<p>MCP 可以先粗略理解成一种标准接口。</p>
<p>它像一个插座规范。</p>
<p>只要工具按这个规范接进来，AI 就能用比较统一的方式发现工具、读取资源、调用能力。</p>
<p>所以 MCP 不是某一个具体工具。</p>
<p>它更像“让 AI 连接工具的一套协议”。</p>
<p>你可以把它想成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Tool 是具体能力。</span><br><span class="line">MCP 是这些能力接入 AI 的标准插座。</span><br></pre></td></tr></table></figure>

<p>比如一个 TAPD 工具可以通过 MCP 接进来。</p>
<p>一个数据库查询工具也可以通过 MCP 接进来。</p>
<p>AI 不需要知道每个系统背后的所有细节，它只需要按 MCP 暴露出来的方式去调用。</p>
<p>这就是 MCP 的价值：让 AI 更容易连接外部世界。</p>
<h2 id="Skill-是做某类任务的操作手册"><a href="#Skill-是做某类任务的操作手册" class="headerlink" title="Skill 是做某类任务的操作手册"></a>Skill 是做某类任务的操作手册</h2><p>Tool 解决的是“能不能做”。</p>
<p>Skill 解决的是“应该怎么做”。</p>
<p>这两个很容易混。</p>
<p>比如 AI 能调用命令行，这是 Tool。</p>
<p>但“修一个 bug 时，应该先复现、再定位、再最小修改、再跑测试、最后说明影响范围”，这是 Skill。</p>
<p>再比如 AI 能访问 TAPD，这是 Tool。</p>
<p>但“读取今日任务、分析需求、改代码、跑验证、回写 TAPD 状态”，这是一套 Skill。</p>
<p>所以 Skill 更像公司的 SOP。</p>
<p>它不是能力本身，而是把能力组织成一个稳定流程。</p>
<p>一个新人有电脑、有浏览器、有代码仓库，不代表他就知道怎么按团队流程修 bug。</p>
<p>AI 也一样。</p>
<p>Tool 只是给它能力。</p>
<p>Skill 才告诉它在某类场景下应该按什么顺序使用这些能力。</p>
<h2 id="把这些词放到一次真实任务里看"><a href="#把这些词放到一次真实任务里看" class="headerlink" title="把这些词放到一次真实任务里看"></a>把这些词放到一次真实任务里看</h2><p>假设你对 AI 说：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户资料页保存失败，帮我看一下。</span><br></pre></td></tr></table></figure>

<p>这时候几个概念会一起出现。</p>
<p>LLM 负责理解你的话：你要排查一个保存失败的问题。</p>
<p>Context 是它当前能看到的材料：你的描述、当前代码、错误日志、相关规则。</p>
<p>Token 是这些材料进入模型时被切成的文字颗粒，决定它们占多少上下文空间。</p>
<p>Tool 让它可以去搜索 <code>profile</code>、读取相关 service、运行测试、查看报错。</p>
<p>MCP 可能负责把 GitHub、TAPD、数据库、浏览器这些外部能力接进来。</p>
<p>Skill 则告诉它应该怎么排查：先复现，再定位调用链，再看接口返回，再做最小修改，最后验证。</p>
<p>这时 AI 编程就不再是单纯聊天。</p>
<p>它更像一个协作流程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">用 LLM 思考。</span><br><span class="line">用 Tool 获取信息。</span><br><span class="line">通过 MCP 接入更多系统。</span><br><span class="line">把关键材料放进 Context。</span><br><span class="line">按 Skill 规定的流程做事。</span><br><span class="line">注意 token 不要被无关信息浪费掉。</span><br></pre></td></tr></table></figure>

<p>理解这条线之后，再看 Rules、Context、Memory、Project Map，就会清晰很多。</p>
<h2 id="几个常见误解"><a href="#几个常见误解" class="headerlink" title="几个常见误解"></a>几个常见误解</h2><h3 id="Token-不是字数"><a href="#Token-不是字数" class="headerlink" title="Token 不是字数"></a>Token 不是字数</h3><p>尤其中文场景里，不要简单把 token 等同于汉字数。</p>
<p>它是模型自己的切分方式。</p>
<p>所以判断上下文大小时，不能只看“我贴了多少行”，还要意识到这些内容都会占 token。</p>
<h3 id="Context-不是-Memory"><a href="#Context-不是-Memory" class="headerlink" title="Context 不是 Memory"></a>Context 不是 Memory</h3><p>Context 是这次模型当前能看到什么。</p>
<p>Memory 是长期保存、未来可以按需取回的背景。</p>
<p>可以这样理解：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Memory 是仓库。</span><br><span class="line">Context 是这次拿到桌面上的材料。</span><br></pre></td></tr></table></figure>

<h3 id="Tool-不是-Skill"><a href="#Tool-不是-Skill" class="headerlink" title="Tool 不是 Skill"></a>Tool 不是 Skill</h3><p>Tool 是能力。</p>
<p>Skill 是流程。</p>
<p>AI 能跑测试，不代表它知道什么时候该跑、跑哪个、失败后怎么处理。</p>
<p>这就需要 Skill。</p>
<h3 id="MCP-不是某个神奇产品"><a href="#MCP-不是某个神奇产品" class="headerlink" title="MCP 不是某个神奇产品"></a>MCP 不是某个神奇产品</h3><p>MCP 更像协议或接口规范。</p>
<p>它的价值不是“自己完成任务”，而是让各种工具更容易被 AI 调用。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>如果你刚开始接触 AI 编程，可以先记住这几句话：</p>
<ul>
<li>LLM 是大脑。</li>
<li>Token 是模型能读懂的文字颗粒。</li>
<li>Context 是这次摆在模型面前的材料。</li>
<li>Tool 是 AI 可以调用的外部能力。</li>
<li>MCP 是工具接入 AI 的标准接口。</li>
<li>Skill 是某类任务的操作手册。</li>
</ul>
<p>这些词不是孤立的。</p>
<p>它们组合在一起，才构成真实的 AI 编程协作。</p>
<p>后面讲 Rules、Context、渐进式披露、Project Map、Memory，其实都在回答同一个问题：</p>
<p><strong>怎么让一个聪明但不熟悉项目的 AI，逐渐变成一个真正懂项目、懂流程、懂边界的协作对象。</strong></p>
<h2 id="上一篇-下一篇"><a href="#上一篇-下一篇" class="headerlink" title="上一篇 / 下一篇"></a>上一篇 / 下一篇</h2><ul>
<li>上一篇：<a href="/2026/02/18/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E4%BA%BA%E7%94%A8%E4%B8%8D%E5%A5%BDAI%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/">为什么很多人用不好 AI 编程工具</a></li>
<li>下一篇：<a href="/2026/03/04/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E4%BB%BD%E7%9C%9F%E6%AD%A3%E6%9C%89%E6%95%88%E7%9A%84AI%E9%A1%B9%E7%9B%AERules/">如何写一份真正有效的 AI 项目 Rules</a></li>
</ul>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/blog/tags/AI-%E7%BC%96%E7%A8%8B/">AI 编程</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/blog/tags/LLM/">LLM</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/blog/tags/Token/">Token</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/blog/tags/Context/">Context</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/blog/tags/Tool/">Tool</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/blog/tags/MCP/">MCP</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/blog/tags/Skills/">Skills</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/blog/2026/03/04/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E4%BB%BD%E7%9C%9F%E6%AD%A3%E6%9C%89%E6%95%88%E7%9A%84AI%E9%A1%B9%E7%9B%AERules/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          如何写一份真正有效的 AI 项目 Rules
        </a>
      
    </div>
    <div>
      
        <a href="/blog/2026/02/18/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E4%BA%BA%E7%94%A8%E4%B8%8D%E5%A5%BDAI%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          为什么很多人用不好 AI 编程工具
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/blog/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/blog/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/blog/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/blog/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
