<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="L1uqi">



  <meta name="description" content="记录生活点滴">



<title>Context：模型当前能看到什么 | L1uqi</title>



<link rel="icon" href="/blog/favicon.png">



<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/nprogress/nprogress.css">



<script src="/blog/lib/jquery.min.js"></script>


<script src="/blog/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/blog/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 5.4.2"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/blog/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/blog/images/logo.svg" alt="L1uqi" />
          L1uqi
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        Context：模型当前能看到什么
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/blog/archives">Posts</a>
        
          <a class="hidden sm:flex" href="/blog/categories">Categories</a>
        
          <a class="hidden sm:flex" href="/blog/tags">Tags</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/l1uqi">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/blog/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/blog/categories" class="flex h-12 sm:h-auto items-center">Categories</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/blog/tags" class="flex h-12 sm:h-auto items-center">Tags</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/blog/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/blog/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto pt-4 md:px-0 md:pt-6">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        Context：模型当前能看到什么
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2026-05-06</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>5 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>1.4k words</span>
          </span>
          
            <span class="text-gray-400">·</span>
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="/blog/categories/AI/">AI</a>
            </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <blockquote>
<p>经验声明：本文是 AI 编程基础概念系列的第三篇。上一篇讲 Token，这一篇讲 Context。很多 AI 编程问题，本质不是模型不够聪明，而是它当前看到的材料不对。</p>
</blockquote>
<h2 id="先抓住这篇的模型"><a href="#先抓住这篇的模型" class="headerlink" title="先抓住这篇的模型"></a>先抓住这篇的模型</h2><p>Context 不是“项目里客观存在的所有资料”，而是<strong>模型这一次回答时真正看得到的东西</strong>。</p>
<p>可以把它理解成一张临时工作台：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">工作台上有：</span><br><span class="line">  需求目标</span><br><span class="line">  相关代码</span><br><span class="line">  报错日志</span><br><span class="line">  约束规则</span><br><span class="line">  验收标准</span><br><span class="line"></span><br><span class="line">工作台上没有：</span><br><span class="line">  模型就不能稳定引用</span><br><span class="line">  模型只能靠猜</span><br></pre></td></tr></table></figure>

<p>所以好的提问，本质上不是把 prompt 写得更玄，而是把 Context 组织得更准。</p>
<table>
<thead>
<tr>
<th>Context 状态</th>
<th>AI 的表现</th>
</tr>
</thead>
<tbody><tr>
<td>缺少关键文件</td>
<td>容易写出看似合理但接不上项目的代码</td>
</tr>
<tr>
<td>只有结论，没有背景</td>
<td>容易误判需求动机</td>
</tr>
<tr>
<td>材料太多且无重点</td>
<td>容易抓错主线</td>
</tr>
<tr>
<td>目标、约束、证据都清楚</td>
<td>更像在真实项目里协作</td>
</tr>
</tbody></table>
<p>Context 翻译成中文是上下文。</p>
<p>但在 AI 编程里，这个词很容易被误解。</p>
<p>很多人以为 Context 是“AI 知道的一切”。</p>
<p>不是。</p>
<p>更准确地说：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Context 是这一次任务里，模型当前能看到的材料。</span><br></pre></td></tr></table></figure>

<p>模型每次回答，不是凭空从一个完整记忆库里拿东西。</p>
<p>它会基于当前请求里被放进去的内容进行推理和生成。</p>
<h2 id="Context-里通常有什么"><a href="#Context-里通常有什么" class="headerlink" title="Context 里通常有什么"></a>Context 里通常有什么</h2><p>在 AI 编程场景里，Context 可能包括：</p>
<ul>
<li>你当前的问题。</li>
<li>前面的对话历史。</li>
<li>系统提示词。</li>
<li>项目规则。</li>
<li>当前打开的代码文件。</li>
<li>工具读取到的文件内容。</li>
<li>终端输出。</li>
<li>测试失败信息。</li>
<li>报错日志。</li>
<li>相关文档。</li>
</ul>
<p>这些内容共同决定了模型这次“知道什么”。</p>
<p>如果你让 AI 修一个 bug，但没有给它报错，也没有让它读取相关代码，它就只能根据经验猜。</p>
<p>如果你给它刚好相关的错误日志、调用链、文件和限制条件，它就更像一个真正进入现场的协作者。</p>
<h2 id="Context-像一张工作台"><a href="#Context-像一张工作台" class="headerlink" title="Context 像一张工作台"></a>Context 像一张工作台</h2><p>我喜欢把 Context 想成一张工作台。</p>
<p>工作台太空，AI 没材料。</p>
<p>你只说：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">帮我看看为什么保存失败。</span><br></pre></td></tr></table></figure>

<p>模型不知道是哪个页面、哪个接口、哪个文件、什么错误，只能泛泛而谈。</p>
<p>工作台太乱，AI 抓不住重点。</p>
<p>你把整个项目文档、几十个文件、历史聊天、所有规则都塞进去，模型虽然看到了很多东西，但真正关键的信息可能被淹没。</p>
<p>好的 Context 不是大，而是准。</p>
<p>比如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">我在修用户资料页保存失败。</span><br><span class="line">接口返回 400。</span><br><span class="line">相关文件是 profile/form.tsx 和 profile/service.ts。</span><br><span class="line">下面是请求参数和后端错误信息。</span><br><span class="line">请先定位原因，不要改动表单结构。</span><br></pre></td></tr></table></figure>

<p>这才是一个更好的工作台。</p>
<p>任务、现象、材料、边界都有了。</p>
<h2 id="Context-不是-Memory"><a href="#Context-不是-Memory" class="headerlink" title="Context 不是 Memory"></a>Context 不是 Memory</h2><p>Context 和 Memory 也很容易混。</p>
<p>Context 是这一次模型当前能看到什么。</p>
<p>Memory 是长期保存、未来可以按需取回的背景。</p>
<p>可以这样理解：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Memory 是仓库。</span><br><span class="line">Context 是这次拿到桌面上的材料。</span><br></pre></td></tr></table></figure>

<p>仓库里可能有很多资料，但如果这次没有取出来放到桌面上，模型就不一定能用上。</p>
<p>这也是为什么有时你会觉得 AI “忘了之前说过的话”。</p>
<p>可能不是它故意忘，而是那段信息没有进入当前上下文，或者在上下文压缩时被省略了。</p>
<h2 id="AI-编程最需要什么-Context"><a href="#AI-编程最需要什么-Context" class="headerlink" title="AI 编程最需要什么 Context"></a>AI 编程最需要什么 Context</h2><p>不同任务需要的 Context 不一样。</p>
<p>修 bug 时，最重要的通常是：</p>
<ul>
<li>复现步骤。</li>
<li>错误日志。</li>
<li>相关文件。</li>
<li>最近改动。</li>
<li>测试输出。</li>
</ul>
<p>写新功能时，最重要的通常是：</p>
<ul>
<li>需求目标。</li>
<li>现有类似实现。</li>
<li>数据结构。</li>
<li>接口约定。</li>
<li>UI 或交互边界。</li>
</ul>
<p>做重构时，最重要的通常是：</p>
<ul>
<li>重构范围。</li>
<li>不允许改变的行为。</li>
<li>调用方。</li>
<li>测试覆盖。</li>
<li>发布风险。</li>
</ul>
<p>所以，给 AI Context 的关键不是“把所有东西都给它”，而是先判断这次任务真正需要哪些材料。</p>
<h2 id="好的提问就是在组织-Context"><a href="#好的提问就是在组织-Context" class="headerlink" title="好的提问就是在组织 Context"></a>好的提问就是在组织 Context</h2><p>很多所谓 prompt 技巧，本质上都是在组织 Context。</p>
<p>比如你可以这样问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">我想修一个登录失败的问题。</span><br><span class="line">现象：输入正确账号密码后仍然提示 unauthorized。</span><br><span class="line">后端日志：JWT_SECRET is undefined。</span><br><span class="line">相关文件：auth.ts、config.ts。</span><br><span class="line">限制：不要改数据库结构。</span><br><span class="line">目标：请先说明原因，再给最小修改方案。</span><br></pre></td></tr></table></figure>

<p>这段话做了几件事：</p>
<ul>
<li>说明任务目标。</li>
<li>给出现象。</li>
<li>给出关键日志。</li>
<li>指定相关文件。</li>
<li>设置修改边界。</li>
<li>规定输出顺序。</li>
</ul>
<p>模型拿到这样的 Context，通常会比只看到“登录失败，帮我修”稳得多。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Context 决定了 AI 当前能依据什么来判断。</p>
<p>如果 Context 太少，AI 会猜。</p>
<p>如果 Context 太乱，AI 会被干扰。</p>
<p>如果 Context 准确，AI 才更可能写出符合项目实际情况的代码。</p>
<p>可以先记住这几句话：</p>
<ul>
<li>Context 是当前任务里模型能看到的材料。</li>
<li>Context 不是 AI 知道的一切。</li>
<li>Context 和 Memory 不是一回事。</li>
<li>好的 Context 不是大，而是准。</li>
<li>给 AI 提问，本质上是在帮它组织工作台。</li>
</ul>
<p>下一篇讲 Tool。</p>
<p>如果说 Context 是摆在桌上的材料，那么 Tool 就是 AI 可以伸出去获取材料、执行动作的手和眼睛。</p>
<h2 id="上一篇-下一篇"><a href="#上一篇-下一篇" class="headerlink" title="上一篇 / 下一篇"></a>上一篇 / 下一篇</h2><ul>
<li>上一篇：<a href="/blog/2026/02/28/Token%EF%BC%9A%E6%A8%A1%E5%9E%8B%E7%9C%BC%E9%87%8C%E7%9A%84%E6%96%87%E5%AD%97%E9%A2%97%E7%B2%92/">Token：模型眼里的文字颗粒</a></li>
<li>下一篇：<a href="/blog/2026/03/07/Tool%EF%BC%9A%E8%AE%A9AI%E6%8B%A5%E6%9C%89%E6%89%8B%E5%92%8C%E7%9C%BC%E7%9D%9B/">Tool：让 AI 拥有手和眼睛</a></li>
</ul>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/blog/tags/AI-%E7%BC%96%E7%A8%8B/">AI 编程</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/blog/tags/Context/">Context</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/blog/tags/LLM/">LLM</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/blog/2026/03/07/Tool%EF%BC%9A%E8%AE%A9AI%E6%8B%A5%E6%9C%89%E6%89%8B%E5%92%8C%E7%9C%BC%E7%9D%9B/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          Tool：让 AI 拥有手和眼睛
        </a>
      
    </div>
    <div>
      
        <a href="/blog/2026/02/28/Token%EF%BC%9A%E6%A8%A1%E5%9E%8B%E7%9C%BC%E9%87%8C%E7%9A%84%E6%96%87%E5%AD%97%E9%A2%97%E7%B2%92/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          Token：模型眼里的文字颗粒
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/blog/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "base",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
      themeVariables: {
        background: "#ffffff",
        darkMode: false,
        mainBkg: "#ffffff",
        primaryColor: "#ffffff",
        primaryTextColor: "#111111",
        primaryBorderColor: "#111111",
        secondaryColor: "#ffffff",
        secondaryTextColor: "#111111",
        secondaryBorderColor: "#111111",
        tertiaryColor: "#ffffff",
        tertiaryTextColor: "#111111",
        tertiaryBorderColor: "#111111",
        lineColor: "#111111",
        textColor: "#111111",
        actorBkg: "#ffffff",
        actorBorder: "#111111",
        actorTextColor: "#111111",
        actorLineColor: "#111111",
        signalColor: "#111111",
        signalTextColor: "#111111",
        labelBoxBkgColor: "#ffffff",
        labelBoxBorderColor: "#111111",
        labelTextColor: "#111111",
        loopTextColor: "#111111",
        noteBkgColor: "#ffffff",
        noteTextColor: "#111111",
        noteBorderColor: "#111111",
      },
      themeCSS: [
        ".mermaid, .mermaid svg { background: #ffffff !important; }",
        ".mermaid .actor, .mermaid .actor-top, .mermaid .actor-bottom, .mermaid .labelBox, .mermaid .note { fill: #ffffff !important; stroke: #111111 !important; }",
        ".mermaid text, .mermaid .actor > text, .mermaid .messageText, .mermaid .labelText, .mermaid .noteText, .mermaid .loopText { fill: #111111 !important; color: #111111 !important; }",
        ".mermaid .messageLine0, .mermaid .messageLine1, .mermaid .actor-line, .mermaid .loopLine { stroke: #111111 !important; }",
      ].join(" "),
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/blog/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/blog/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/blog/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
